=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  42.7790097
   reduced chi_square =  14.6871804
   r-factor           =  0.05461753
   Akaike info crit   =  28.4946444
   Bayesian info crit =  30.5513454
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00421879, std=0.00438050)
   epsilon_r          = 0.03758848
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      = -0.01285004 +/- 0.10473859   (init=  0.10000000)
   deltar_CuO     =  0.00804006 +/- 0.03043842   (init=  0.10000000)
   e0             = -1.08592356 +/- 4.44682886   (init=  0.10000000)
   n_Cu           = -0.13451995 +/- 0.76735184   (init=  1.00000000)
   n_CuO          =  3.00532552 +/- 1.18610152   (init=  1.00000000)
   sigma2_Cu      =  0.00100000 +/- 0.01196647   (init=  0.00800000)
   sigma2_CuO     =  0.00595765 +/- 0.00545506   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      = -0.964
   n_CuO, sigma2_CuO    =  0.920
   deltar_CuO, e0       =  0.889
   e0, n_CuO            = -0.499
   sigma2_Cu, sigma2_CuO = -0.479
   deltar_Cu, n_Cu      = -0.431
   deltar_Cu, sigma2_Cu =  0.431
   n_CuO, sigma2_Cu     = -0.421
   n_Cu, sigma2_CuO     =  0.412
   e0, sigma2_CuO       = -0.406
   e0, sigma2_Cu        =  0.400
   e0, n_Cu             = -0.379
   n_Cu, n_CuO          =  0.362
   deltar_CuO, sigma2_Cu =  0.294
   deltar_CuO, n_Cu     = -0.284
   deltar_Cu, sigma2_CuO = -0.261
   deltar_CuO, n_CuO    = -0.255
   deltar_Cu, n_CuO     = -0.240
   deltar_Cu, e0        =  0.234
   deltar_CuO, sigma2_CuO = -0.166
   deltar_Cu, deltar_CuO =  0.146
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  = -0.13451995 +/- 0.76735184  := 'n_Cu'
     n*s02  =  0.91800000
     e0     = -1.08592356 +/- 4.44682885  := 'e0'
     r      =  2.54334996 +/- 0.10473859  := 'reff + deltar_Cu'
     deltar = -0.01285004 +/- 0.10473859  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 0.01196647  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  3.00532552 +/- 1.18610152  := 'n_CuO'
     n*s02  =  0.91800000
     e0     = -1.08592356 +/- 4.44682885  := 'e0'
     r      =  1.95524006 +/- 0.03043842  := 'reff + deltar_CuO'
     deltar =  0.00804006 +/- 0.03043842  := 'deltar_CuO'
     sigma2 =  0.00595765 +/- 0.00545506  := 'sigma2_CuO'

=======================================================