[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 130
    # variables        = 7
    chi-square         = 561.026185
    reduced chi-square = 4.56118850
    Akaike info crit   = 204.090307
    Bayesian info crit = 224.163048
[[Variables]]
    deltar_Cu:          -0.01285004 +/- 0.10473859 (815.08%) (init = 0.1)
    deltar_CuO:          0.00804006 +/- 0.03043842 (378.58%) (init = 0.1)
    e0:                 -1.08592356 +/- 4.44682886 (409.50%) (init = 0.1)
    n_Cu:               -0.13451995 +/- 0.76735184 (570.44%) (init = 1)
    n_CuO:               3.00532552 +/- 1.18610152 (39.47%) (init = 1)
    sigma2_Cu:           0.00100000 +/- 0.01196647 (1196.65%) (init = 0.008)
    sigma2_CuO:          0.00595765 +/- 0.00545506 (91.56%) (init = 0.008)
    degen_pxstpuoxe6p:  -0.13451995 +/- 0.76735184 (570.44%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -1.08592356 +/- 4.44682885 (409.50%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p: -0.01285004 +/- 0.10473859 (815.08%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.01196647 (1196.65%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   3.00532552 +/- 1.18610152 (39.47%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -1.08592356 +/- 4.44682885 (409.50%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v:  0.00804006 +/- 0.03043842 (378.58%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00595765 +/- 0.00545506 (91.56%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)        = -0.964
    C(n_CuO, sigma2_CuO)      = 0.920
    C(deltar_CuO, e0)         = 0.889
    C(e0, n_CuO)              = -0.499
    C(sigma2_Cu, sigma2_CuO)  = -0.479
    C(deltar_Cu, n_Cu)        = -0.431
    C(deltar_Cu, sigma2_Cu)   = 0.431
    C(n_CuO, sigma2_Cu)       = -0.421
    C(n_Cu, sigma2_CuO)       = 0.412
    C(e0, sigma2_CuO)         = -0.406
    C(e0, sigma2_Cu)          = 0.400
    C(e0, n_Cu)               = -0.379
    C(n_Cu, n_CuO)            = 0.362
    C(deltar_CuO, sigma2_Cu)  = 0.294
    C(deltar_CuO, n_Cu)       = -0.284
    C(deltar_Cu, sigma2_CuO)  = -0.261
    C(deltar_CuO, n_CuO)      = -0.255
    C(deltar_Cu, n_CuO)       = -0.240
    C(deltar_Cu, e0)          = 0.234
    C(deltar_CuO, sigma2_CuO) = -0.166
    C(deltar_Cu, deltar_CuO)  = 0.146