[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 189
    # data points      = 130
    # variables        = 7
    chi-square         = 561.026181
    reduced chi-square = 4.56118846
    Akaike info crit   = 204.090306
    Bayesian info crit = 224.163047
[[Variables]]
    deltar_Cu:          -0.01285246 +/- 0.10471620 (814.76%) (init = 0.1)
    deltar_CuO:          0.00803177 +/- 0.03043927 (378.99%) (init = 0.1)
    e0:                 -1.08736659 +/- 4.44699160 (408.97%) (init = 0.1)
    n_Cu:               -0.13453936 +/- 0.76738987 (570.38%) (init = -0.1657111)
    n_CuO:               3.00574460 +/- 1.18643591 (39.47%) (init = 3.254652)
    sigma2_Cu:           0.00100000 +/- 0.04433862 (4433.86%) (init = 0.008)
    sigma2_CuO:          0.00595942 +/- 0.00545575 (91.55%) (init = 0.008)
    degen_pxstpuoxe6p:  -0.13453936 +/- 0.76738987 (570.38%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -1.08736659 +/- 4.44699161 (408.97%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p: -0.01285246 +/- 0.10471620 (814.76%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.04433862 (4433.86%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   3.00574460 +/- 1.18643591 (39.47%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -1.08736659 +/- 4.44699161 (408.97%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v:  0.00803177 +/- 0.03043927 (378.99%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00595942 +/- 0.00545575 (91.55%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)        = -0.964
    C(n_CuO, sigma2_CuO)      = 0.920
    C(deltar_CuO, e0)         = 0.889
    C(e0, n_CuO)              = -0.499
    C(sigma2_Cu, sigma2_CuO)  = -0.479
    C(deltar_Cu, n_Cu)        = -0.431
    C(deltar_Cu, sigma2_Cu)   = 0.430
    C(n_CuO, sigma2_Cu)       = -0.421
    C(n_Cu, sigma2_CuO)       = 0.412
    C(e0, sigma2_CuO)         = -0.406
    C(e0, sigma2_Cu)          = 0.400
    C(e0, n_Cu)               = -0.379
    C(n_Cu, n_CuO)            = 0.362
    C(deltar_CuO, sigma2_Cu)  = 0.294
    C(deltar_CuO, n_Cu)       = -0.284
    C(deltar_Cu, sigma2_CuO)  = -0.261
    C(deltar_CuO, n_CuO)      = -0.255
    C(deltar_Cu, n_CuO)       = -0.240
    C(deltar_Cu, e0)          = 0.234
    C(deltar_CuO, sigma2_CuO) = -0.166
    C(deltar_Cu, deltar_CuO)  = 0.146