=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  62.1847488
   reduced chi_square =  21.3496906
   r-factor           =  0.07343705
   Akaike info crit   =  32.2026023
   Bayesian info crit =  34.2593033
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00398912, std=0.00436031)
   epsilon_r          = 0.03554214
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      =  0.20124713 +/-unknown   (init=  0.10000000)
   deltar_CuO     =  0.01844645 +/-unknown   (init=  0.10000000)
   e0             =  0.29313381 +/-unknown   (init=  0.10000000)
   n_Cu           =  0.23541068 +/-unknown   (init= -0.03290605)
   n_CuO          =  2.67251811 +/-unknown   (init=  3.02870537)
   sigma2_Cu      =  0.00800000 +/-unknown   (init=  0.00800000)
   sigma2_CuO     =  0.00478553 +/-unknown   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  =  0.23541068  := 'n_Cu'
     n*s02  =  0.91800000
     e0     =  0.29313381  := 'e0'
     r      =  2.75744713  := 'reff + deltar_Cu'
     deltar =  0.20124713  := 'deltar_Cu'
     sigma2 =  0.00800000  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  2.67251811  := 'n_CuO'
     n*s02  =  0.91800000
     e0     =  0.29313381  := 'e0'
     r      =  1.96564645  := 'reff + deltar_CuO'
     deltar =  0.01844645  := 'deltar_CuO'
     sigma2 =  0.00478553  := 'sigma2_CuO'

=======================================================