[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 248
    # data points      = 130
    # variables        = 7
    chi-square         = 815.523142
    reduced chi-square = 6.63026945
    Akaike info crit   = 252.718395
    Bayesian info crit = 272.791137
##  Warning: uncertainties could not be estimated:
    sigma2_Cu:           at initial value
[[Variables]]
    deltar_Cu:           0.20124713 (init = 0.1)
    deltar_CuO:          0.01844645 (init = 0.1)
    e0:                  0.29313381 (init = 0.1)
    n_Cu:                0.23541068 (init = -0.03290605)
    n_CuO:               2.67251811 (init = 3.028705)
    sigma2_Cu:           0.00800000 (init = 0.008)
    sigma2_CuO:          0.00478553 (init = 0.008)
    degen_pxstpuoxe6p:   0.23541068 == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:      0.29313381 == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p:  0.20124713 == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00800000 == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   2.67251811 == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:      0.29313381 == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v:  0.01844645 == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00478553 == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)