=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  46.8020078
   reduced chi_square =  16.0683834
   r-factor           =  0.06872460
   Akaike info crit   =  29.3855815
   Bayesian info crit =  31.4422824
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00441967, std=0.00421574)
   epsilon_r          = 0.03937825
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      =  0.13401963 +/- 0.13029025   (init=  0.10000000)
   deltar_CuO     =  0.00823273 +/- 0.03455153   (init=  0.10000000)
   e0             = -1.07883826 +/- 4.77615338   (init=  0.10000000)
   n_Cu           =  0.13439491 +/- 0.90497962   (init=  0.20729275)
   n_CuO          =  3.01209403 +/- 1.30047313   (init=  2.94347818)
   sigma2_Cu      =  0.00100000 +/- 0.05129639   (init=  0.00800000)
   sigma2_CuO     =  0.00655470 +/- 0.00597170   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      =  0.960
   n_CuO, sigma2_CuO    =  0.913
   deltar_CuO, e0       =  0.885
   e0, n_CuO            = -0.396
   deltar_Cu, sigma2_Cu =  0.390
   deltar_Cu, n_Cu      =  0.390
   sigma2_Cu, sigma2_CuO = -0.389
   n_CuO, sigma2_Cu     = -0.353
   n_Cu, sigma2_CuO     = -0.336
   n_Cu, n_CuO          = -0.311
   e0, sigma2_CuO       = -0.269
   deltar_Cu, n_CuO     = -0.184
   deltar_Cu, sigma2_CuO = -0.183
   deltar_CuO, n_CuO    = -0.142
   deltar_Cu, e0        =  0.124
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  =  0.13439491 +/- 0.90497962  := 'n_Cu'
     n*s02  =  0.91800000
     e0     = -1.07883826 +/- 4.77615338  := 'e0'
     r      =  2.69021963 +/- 0.13029025  := 'reff + deltar_Cu'
     deltar =  0.13401963 +/- 0.13029025  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 0.05129639  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  3.01209403 +/- 1.30047313  := 'n_CuO'
     n*s02  =  0.91800000
     e0     = -1.07883826 +/- 4.77615338  := 'e0'
     r      =  1.95543273 +/- 0.03455153  := 'reff + deltar_CuO'
     deltar =  0.00823273 +/- 0.03455153  := 'deltar_CuO'
     sigma2 =  0.00655470 +/- 0.00597170  := 'sigma2_CuO'

=======================================================