[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 87
    # data points      = 130
    # variables        = 7
    chi-square         = 613.785876
    reduced chi-square = 4.99012907
    Akaike info crit   = 215.774518
    Bayesian info crit = 235.847260
[[Variables]]
    deltar_Cu:           0.13401963 +/- 0.13029025 (97.22%) (init = 0.1)
    deltar_CuO:          0.00823273 +/- 0.03455153 (419.68%) (init = 0.1)
    e0:                 -1.07883826 +/- 4.77615338 (442.71%) (init = 0.1)
    n_Cu:                0.13439491 +/- 0.90497962 (673.37%) (init = 0.2072927)
    n_CuO:               3.01209403 +/- 1.30047313 (43.18%) (init = 2.943478)
    sigma2_Cu:           0.00100000 +/- 0.05129639 (5129.64%) (init = 0.008)
    sigma2_CuO:          0.00655470 +/- 0.00597170 (91.11%) (init = 0.008)
    degen_pxstpuoxe6p:   0.13439491 +/- 0.90497962 (673.37%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -1.07883826 +/- 4.77615338 (442.71%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p:  0.13401963 +/- 0.13029025 (97.22%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.05129639 (5129.64%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   3.01209403 +/- 1.30047313 (43.18%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -1.07883826 +/- 4.77615338 (442.71%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v:  0.00823273 +/- 0.03455153 (419.68%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00655470 +/- 0.00597170 (91.11%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)       = 0.960
    C(n_CuO, sigma2_CuO)     = 0.913
    C(deltar_CuO, e0)        = 0.885
    C(e0, n_CuO)             = -0.396
    C(deltar_Cu, sigma2_Cu)  = 0.390
    C(deltar_Cu, n_Cu)       = 0.390
    C(sigma2_Cu, sigma2_CuO) = -0.389
    C(n_CuO, sigma2_Cu)      = -0.353
    C(n_Cu, sigma2_CuO)      = -0.336
    C(n_Cu, n_CuO)           = -0.311
    C(e0, sigma2_CuO)        = -0.269
    C(deltar_Cu, n_CuO)      = -0.184
    C(deltar_Cu, sigma2_CuO) = -0.183
    C(deltar_CuO, n_CuO)     = -0.142
    C(deltar_Cu, e0)         = 0.124