=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  54.0466629
   reduced chi_square =  18.5556676
   r-factor           =  0.06939323
   Akaike info crit   =  30.8122307
   Bayesian info crit =  32.8689317
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00423392, std=0.00450204)
   epsilon_r          = 0.03772323
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      =  0.16263612 +/- 0.09820620   (init=  0.10000000)
   deltar_CuO     =  0.00905564 +/- 0.03146102   (init=  0.10000000)
   e0             = -0.37633627 +/- 4.64434887   (init=  0.10000000)
   n_Cu           =  0.19500267 +/- 0.96419951   (init=  0.23541068)
   n_CuO          =  2.56347304 +/- 1.04424864   (init=  2.67251811)
   sigma2_Cu      =  0.00100000 +/- 0.01827087   (init=  0.00800000)
   sigma2_CuO     =  0.00397106 +/- 0.00524309   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      = -0.960
   n_CuO, sigma2_CuO    =  0.904
   deltar_CuO, e0       =  0.874
   deltar_Cu, sigma2_Cu = -0.427
   deltar_Cu, n_Cu      =  0.421
   e0, n_CuO            = -0.408
   sigma2_Cu, sigma2_CuO =  0.352
   n_CuO, sigma2_Cu     =  0.318
   e0, sigma2_CuO       = -0.307
   deltar_Cu, sigma2_CuO = -0.299
   n_Cu, sigma2_CuO     = -0.299
   deltar_Cu, n_CuO     = -0.282
   n_Cu, n_CuO          = -0.276
   deltar_Cu, e0        =  0.267
   e0, sigma2_Cu        = -0.208
   e0, n_Cu             =  0.171
   deltar_CuO, n_CuO    = -0.166
   deltar_Cu, deltar_CuO =  0.166
   deltar_CuO, sigma2_Cu = -0.154
   deltar_CuO, n_Cu     =  0.121
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  =  0.19500267 +/- 0.96419951  := 'n_Cu'
     n*s02  =  0.91800000
     e0     = -0.37633627 +/- 4.64434886  := 'e0'
     r      =  2.71883612 +/- 0.09820620  := 'reff + deltar_Cu'
     deltar =  0.16263612 +/- 0.09820620  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 0.01827087  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  2.56347304 +/- 1.04424864  := 'n_CuO'
     n*s02  =  0.91800000
     e0     = -0.37633627 +/- 4.64434886  := 'e0'
     r      =  1.95625564 +/- 0.03146102  := 'reff + deltar_CuO'
     deltar =  0.00905564 +/- 0.03146102  := 'deltar_CuO'
     sigma2 =  0.00397106 +/- 0.00524309  := 'sigma2_CuO'

=======================================================