[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 181
    # data points      = 130
    # variables        = 7
    chi-square         = 708.796047
    reduced chi-square = 5.76256949
    Akaike info crit   = 234.484338
    Bayesian info crit = 254.557079
[[Variables]]
    deltar_Cu:           0.16264128 +/- 0.09823433 (60.40%) (init = 0.1)
    deltar_CuO:          0.00906216 +/- 0.03145772 (347.13%) (init = 0.1)
    e0:                 -0.37517654 +/- 4.64410149 (1237.84%) (init = 0.1)
    n_Cu:                0.19497544 +/- 0.96434546 (494.60%) (init = 1)
    n_CuO:               2.56316394 +/- 1.04393653 (40.73%) (init = 1)
    sigma2_Cu:           0.00100000 +/- 0.00258806 (258.81%) (init = 0.008)
    sigma2_CuO:          0.00396949 +/- 0.00524331 (132.09%) (init = 0.008)
    degen_pxstpuoxe6p:   0.19497544 +/- 0.96434546 (494.60%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -0.37517654 +/- 4.64410149 (1237.84%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p:  0.16264128 +/- 0.09823433 (60.40%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.00258806 (258.81%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   2.56316394 +/- 1.04393653 (40.73%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -0.37517654 +/- 4.64410149 (1237.84%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v:  0.00906216 +/- 0.03145772 (347.13%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00396949 +/- 0.00524331 (132.09%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)       = -0.960
    C(n_CuO, sigma2_CuO)     = 0.904
    C(deltar_CuO, e0)        = 0.874
    C(deltar_Cu, sigma2_Cu)  = -0.427
    C(deltar_Cu, n_Cu)       = 0.421
    C(e0, n_CuO)             = -0.408
    C(sigma2_Cu, sigma2_CuO) = 0.352
    C(n_CuO, sigma2_Cu)      = 0.318
    C(e0, sigma2_CuO)        = -0.307
    C(deltar_Cu, sigma2_CuO) = -0.299
    C(n_Cu, sigma2_CuO)      = -0.299
    C(deltar_Cu, n_CuO)      = -0.282
    C(n_Cu, n_CuO)           = -0.276
    C(deltar_Cu, e0)         = 0.267
    C(e0, sigma2_Cu)         = -0.208
    C(e0, n_Cu)              = 0.171
    C(deltar_CuO, n_CuO)     = -0.166
    C(deltar_Cu, deltar_CuO) = 0.166
    C(deltar_CuO, sigma2_Cu) = -0.154
    C(deltar_CuO, n_Cu)      = 0.121