[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 130
    # variables        = 7
    chi-square         = 708.796050
    reduced chi-square = 5.76256952
    Akaike info crit   = 234.484339
    Bayesian info crit = 254.557080
[[Variables]]
    deltar_Cu:           0.16263612 +/- 0.09820620 (60.38%) (init = 0.1)
    deltar_CuO:          0.00905564 +/- 0.03146102 (347.42%) (init = 0.1)
    e0:                 -0.37633627 +/- 4.64434887 (1234.10%) (init = 0.1)
    n_Cu:                0.19500267 +/- 0.96419951 (494.45%) (init = 0.2354107)
    n_CuO:               2.56347304 +/- 1.04424864 (40.74%) (init = 2.672518)
    sigma2_Cu:           0.00100000 +/- 0.01827087 (1827.09%) (init = 0.008)
    sigma2_CuO:          0.00397106 +/- 0.00524309 (132.03%) (init = 0.008)
    degen_pxstpuoxe6p:   0.19500267 +/- 0.96419951 (494.45%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -0.37633627 +/- 4.64434886 (1234.10%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p:  0.16263612 +/- 0.09820620 (60.38%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.01827087 (1827.09%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   2.56347304 +/- 1.04424864 (40.74%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -0.37633627 +/- 4.64434886 (1234.10%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v:  0.00905564 +/- 0.03146102 (347.42%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00397106 +/- 0.00524309 (132.03%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)       = -0.960
    C(n_CuO, sigma2_CuO)     = 0.904
    C(deltar_CuO, e0)        = 0.874
    C(deltar_Cu, sigma2_Cu)  = -0.427
    C(deltar_Cu, n_Cu)       = 0.421
    C(e0, n_CuO)             = -0.408
    C(sigma2_Cu, sigma2_CuO) = 0.352
    C(n_CuO, sigma2_Cu)      = 0.318
    C(e0, sigma2_CuO)        = -0.307
    C(deltar_Cu, sigma2_CuO) = -0.299
    C(n_Cu, sigma2_CuO)      = -0.299
    C(deltar_Cu, n_CuO)      = -0.282
    C(n_Cu, n_CuO)           = -0.276
    C(deltar_Cu, e0)         = 0.267
    C(e0, sigma2_Cu)         = -0.208
    C(e0, n_Cu)              = 0.171
    C(deltar_CuO, n_CuO)     = -0.166
    C(deltar_Cu, deltar_CuO) = 0.166
    C(deltar_CuO, sigma2_Cu) = -0.154
    C(deltar_CuO, n_Cu)      = 0.121