=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  39.6617170
   reduced chi_square =  13.6169302
   r-factor           =  0.05774901
   Akaike info crit   =  27.7446400
   Bayesian info crit =  29.8013410
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00440536, std=0.00438774)
   epsilon_r          = 0.03925079
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      = -0.02548528 +/- 0.07313982   (init=  0.10000000)
   deltar_CuO     =  0.00698745 +/- 0.03139267   (init=  0.10000000)
   e0             = -1.22753011 +/- 4.53588713   (init=  0.10000000)
   n_Cu           = -0.19488906 +/- 0.77011191   (init=  1.00000000)
   n_CuO          =  3.07439675 +/- 1.32396575   (init=  1.00000000)
   sigma2_Cu      =  0.00100000 +/- 4.9608e-04   (init=  0.00800000)
   sigma2_CuO     =  0.00678345 +/- 0.00611299   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      =  0.965
   n_CuO, sigma2_CuO    =  0.927
   deltar_CuO, e0       =  0.879
   sigma2_Cu, sigma2_CuO =  0.534
   e0, n_CuO            = -0.508
   n_CuO, sigma2_Cu     =  0.476
   n_Cu, sigma2_CuO     =  0.472
   deltar_Cu, n_Cu      = -0.443
   deltar_Cu, sigma2_Cu = -0.441
   n_Cu, n_CuO          =  0.422
   e0, sigma2_CuO       = -0.407
   e0, sigma2_Cu        = -0.359
   e0, n_Cu             = -0.347
   deltar_Cu, e0        =  0.296
   deltar_Cu, sigma2_CuO = -0.255
   deltar_Cu, n_CuO     = -0.253
   deltar_CuO, n_CuO    = -0.237
   deltar_CuO, n_Cu     = -0.206
   deltar_CuO, sigma2_Cu = -0.204
   deltar_Cu, deltar_CuO =  0.196
   deltar_CuO, sigma2_CuO = -0.138
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  = -0.19488906 +/- 0.77011191  := 'n_Cu'
     n*s02  =  0.91800000
     e0     = -1.22753011 +/- 4.53588713  := 'e0'
     r      =  2.53071472 +/- 0.07313982  := 'reff + deltar_Cu'
     deltar = -0.02548528 +/- 0.07313982  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 4.9608e-04  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  3.07439675 +/- 1.32396574  := 'n_CuO'
     n*s02  =  0.91800000
     e0     = -1.22753011 +/- 4.53588713  := 'e0'
     r      =  1.95418745 +/- 0.03139267  := 'reff + deltar_CuO'
     deltar =  0.00698745 +/- 0.03139267  := 'deltar_CuO'
     sigma2 =  0.00678345 +/- 0.00611299  := 'sigma2_CuO'

=======================================================