 Preparing plane wave scattering amplitudes...
 Searching for paths...
   WARNING:  rmax > distance to most distant atom.
             Some paths may be missing.
             rmax, ratx   7.00000E+00  0.00000E+00
    Rmax  7.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
    nfound  heapsize  maxheap  maxscatt   reff
      1000     1066     1066      4      5.4972
      2000     1535     1535      4      6.2739
      3000     2190     2199      4      6.2739
      4000     2002     2299      4      6.4017
      5000     2204     2299      4      6.5869
      6000     2022     2299      5      6.6291
      7000     1770     2299      5      6.6291
      8000     1528     2299      5      6.6291
      9000     1235     2299      5      6.6291
     10000      925     2299      5      6.8230
     11000      717     2299      5      6.8230
     12000      417     2299      5      6.8230
     13000      118     2299      5      6.9421
    Paths found    13430   (maxheap, maxscatt    2299   5)
 Eliminating path degeneracies...
    Plane wave chi amplitude filter   2.50%
    Unique paths     45,  total paths     486
 Done with module 4: pathfinder.
