[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 82000
    # data points      = 340
    # variables        = 40
    chi-square         = 13940.6687
    reduced chi-square = 46.4688955
    Akaike info crit   = 1342.63081
    Bayesian info crit = 1495.78864
##  Warning: uncertainties could not be estimated:
    delr_cu10:           at boundary
    delr_cu13:           at boundary
    delr_cu14:           at boundary
    sigma2_cu0:          at boundary
    sigma2_cu1:          at boundary
    sigma2_cu11:         at boundary
    sigma2_cu12:         at boundary
    sigma2_cu15:         at boundary
    sigma2_cu16:         at boundary
    sigma2_cu17:         at boundary
    sigma2_cu18:         at boundary
    sigma2_cu2:          at boundary
    sigma2_cu4:          at boundary
    sigma2_cu5:          at boundary
    sigma2_cu6:          at boundary
    sigma2_cu8:          at boundary
[[Variables]]
    delr_cu0:           -0.00593032 (init = 0.001)
    delr_cu1:            0.01965812 (init = 0.001)
    delr_cu10:          -0.50000000 (init = 0.001)
    delr_cu11:           0.36626331 (init = 0.001)
    delr_cu12:           0.20539791 (init = 0.001)
    delr_cu13:          -0.50000000 (init = 0.001)
    delr_cu14:          -0.50000000 (init = 0.001)
    delr_cu15:           0.27685867 (init = 0.001)
    delr_cu16:          -0.22206683 (init = 0.001)
    delr_cu17:          -0.29174694 (init = 0.001)
    delr_cu18:          -0.24516018 (init = 0.001)
    delr_cu2:           -0.03452271 (init = 0.001)
    delr_cu3:           -0.13801062 (init = 0.001)
    delr_cu4:            0.45200904 (init = 0.001)
    delr_cu5:            0.43757079 (init = 0.001)
    delr_cu6:            0.42149825 (init = 0.001)
    delr_cu7:            0.25303604 (init = 0.001)
    delr_cu8:           -0.16999800 (init = 0.001)
    delr_cu9:            0.49817052 (init = 0.001)
    e0:                  6.42388626 (init = 0.1)
    n_cucu0:             12 (fixed)
    n_cucu1:             6 (fixed)
    n_cucu10:            12 (fixed)
    n_cucu11:            12 (fixed)
    n_cucu12:            12 (fixed)
    n_cucu13:            48 (fixed)
    n_cucu14:            48 (fixed)
    n_cucu15:            24 (fixed)
    n_cucu16:            48 (fixed)
    n_cucu17:            48 (fixed)
    n_cucu18:            48 (fixed)
    n_cucu2:             48 (fixed)
    n_cucu3:             48 (fixed)
    n_cucu4:             24 (fixed)
    n_cucu5:             48 (fixed)
    n_cucu6:             96 (fixed)
    n_cucu7:             12 (fixed)
    n_cucu8:             12 (fixed)
    n_cucu9:             24 (fixed)
    s02:                 0.91575878 (init = 1)
    sigma2_cu0:          0.00900000 (init = 0.008)
    sigma2_cu1:          0.00900000 (init = 0.008)
    sigma2_cu10:         0.00756984 (init = 0.008)
    sigma2_cu11:         0.00100000 (init = 0.008)
    sigma2_cu12:         0.00900000 (init = 0.008)
    sigma2_cu13:         0.00899985 (init = 0.008)
    sigma2_cu14:         0.00394413 (init = 0.008)
    sigma2_cu15:         0.00900000 (init = 0.008)
    sigma2_cu16:         0.00100000 (init = 0.008)
    sigma2_cu17:         0.00100000 (init = 0.008)
    sigma2_cu18:         0.00100000 (init = 0.008)
    sigma2_cu2:          0.00100000 (init = 0.008)
    sigma2_cu3:          0.00775905 (init = 0.008)
    sigma2_cu4:          0.00900000 (init = 0.008)
    sigma2_cu5:          0.00100000 (init = 0.008)
    sigma2_cu6:          0.00100000 (init = 0.008)
    sigma2_cu7:          0.00373817 (init = 0.008)
    sigma2_cu8:          0.00100000 (init = 0.008)
    sigma2_cu9:          0.00896907 (init = 0.008)
    degen_pxstpuoxe6p:   1 (fixed)
    s02_pxstpuoxe6p:     10.9891054 == 's02 * n_cucu0'
    e0_pxstpuoxe6p:      6.42388626 == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p: -0.00593032 == 'delr_cu0'
    sigma2_pxstpuoxe6p:  0.00900000 == 'sigma2_cu0'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_pow2eqewd23:   1 (fixed)
    s02_pow2eqewd23:     5.49455268 == 's02 * n_cucu1'
    e0_pow2eqewd23:      6.42388626 == 'e0'
    ei_pow2eqewd23:      0 (fixed)
    deltar_pow2eqewd23:  0.01965812 == 'delr_cu1'
    sigma2_pow2eqewd23:  0.00900000 == 'sigma2_cu1'
    third_pow2eqewd23:   0 (fixed)
    fourth_pow2eqewd23:  0 (fixed)
    degen_pggt7dxxnn6:   1 (fixed)
    s02_pggt7dxxnn6:     43.9564214 == 's02 * n_cucu2'
    e0_pggt7dxxnn6:      6.42388626 == 'e0'
    ei_pggt7dxxnn6:      0 (fixed)
    deltar_pggt7dxxnn6: -0.03452271 == 'delr_cu2'
    sigma2_pggt7dxxnn6:  0.00100000 == 'sigma2_cu2'
    third_pggt7dxxnn6:   0 (fixed)
    fourth_pggt7dxxnn6:  0 (fixed)
    degen_pdrzdoqnos3:   1 (fixed)
    s02_pdrzdoqnos3:     43.9564214 == 's02 * n_cucu3'
    e0_pdrzdoqnos3:      6.42388626 == 'e0'
    ei_pdrzdoqnos3:      0 (fixed)
    deltar_pdrzdoqnos3: -0.13801062 == 'delr_cu3'
    sigma2_pdrzdoqnos3:  0.00775905 == 'sigma2_cu3'
    third_pdrzdoqnos3:   0 (fixed)
    fourth_pdrzdoqnos3:  0 (fixed)
    degen_pojvlpwdzkl:   1 (fixed)
    s02_pojvlpwdzkl:     21.9782107 == 's02 * n_cucu4'
    e0_pojvlpwdzkl:      6.42388626 == 'e0'
    ei_pojvlpwdzkl:      0 (fixed)
    deltar_pojvlpwdzkl:  0.45200904 == 'delr_cu4'
    sigma2_pojvlpwdzkl:  0.00900000 == 'sigma2_cu4'
    third_pojvlpwdzkl:   0 (fixed)
    fourth_pojvlpwdzkl:  0 (fixed)
    degen_poolicsa3cf:   1 (fixed)
    s02_poolicsa3cf:     43.9564214 == 's02 * n_cucu5'
    e0_poolicsa3cf:      6.42388626 == 'e0'
    ei_poolicsa3cf:      0 (fixed)
    deltar_poolicsa3cf:  0.43757079 == 'delr_cu5'
    sigma2_poolicsa3cf:  0.00100000 == 'sigma2_cu5'
    third_poolicsa3cf:   0 (fixed)
    fourth_poolicsa3cf:  0 (fixed)
    degen_ptwcyi56dt6:   1 (fixed)
    s02_ptwcyi56dt6:     87.9128429 == 's02 * n_cucu6'
    e0_ptwcyi56dt6:      6.42388626 == 'e0'
    ei_ptwcyi56dt6:      0 (fixed)
    deltar_ptwcyi56dt6:  0.42149825 == 'delr_cu6'
    sigma2_ptwcyi56dt6:  0.00100000 == 'sigma2_cu6'
    third_ptwcyi56dt6:   0 (fixed)
    fourth_ptwcyi56dt6:  0 (fixed)
    degen_pt26sq2bwys:   1 (fixed)
    s02_pt26sq2bwys:     10.9891054 == 's02 * n_cucu7'
    e0_pt26sq2bwys:      6.42388626 == 'e0'
    ei_pt26sq2bwys:      0 (fixed)
    deltar_pt26sq2bwys:  0.25303604 == 'delr_cu7'
    sigma2_pt26sq2bwys:  0.00373817 == 'sigma2_cu7'
    third_pt26sq2bwys:   0 (fixed)
    fourth_pt26sq2bwys:  0 (fixed)
    degen_pduplsmw73o:   1 (fixed)
    s02_pduplsmw73o:     10.9891054 == 's02 * n_cucu8'
    e0_pduplsmw73o:      6.42388626 == 'e0'
    ei_pduplsmw73o:      0 (fixed)
    deltar_pduplsmw73o: -0.16999800 == 'delr_cu8'
    sigma2_pduplsmw73o:  0.00100000 == 'sigma2_cu8'
    third_pduplsmw73o:   0 (fixed)
    fourth_pduplsmw73o:  0 (fixed)
    degen_pm6g7tw6rl4:   1 (fixed)
    s02_pm6g7tw6rl4:     21.9782107 == 's02 * n_cucu9'
    e0_pm6g7tw6rl4:      6.42388626 == 'e0'
    ei_pm6g7tw6rl4:      0 (fixed)
    deltar_pm6g7tw6rl4:  0.49817052 == 'delr_cu9'
    sigma2_pm6g7tw6rl4:  0.00896907 == 'sigma2_cu9'
    third_pm6g7tw6rl4:   0 (fixed)
    fourth_pm6g7tw6rl4:  0 (fixed)
    degen_pprqwi4b62q:   1 (fixed)
    s02_pprqwi4b62q:     10.9891054 == 's02 * n_cucu10'
    e0_pprqwi4b62q:      6.42388626 == 'e0'
    ei_pprqwi4b62q:      0 (fixed)
    deltar_pprqwi4b62q: -0.50000000 == 'delr_cu10'
    sigma2_pprqwi4b62q:  0.00756984 == 'sigma2_cu10'
    third_pprqwi4b62q:   0 (fixed)
    fourth_pprqwi4b62q:  0 (fixed)
    degen_pwisn7f5jfe:   1 (fixed)
    s02_pwisn7f5jfe:     10.9891054 == 's02 * n_cucu11'
    e0_pwisn7f5jfe:      6.42388626 == 'e0'
    ei_pwisn7f5jfe:      0 (fixed)
    deltar_pwisn7f5jfe:  0.36626331 == 'delr_cu11'
    sigma2_pwisn7f5jfe:  0.00100000 == 'sigma2_cu11'
    third_pwisn7f5jfe:   0 (fixed)
    fourth_pwisn7f5jfe:  0 (fixed)
    degen_pt57yacrokd:   1 (fixed)
    s02_pt57yacrokd:     10.9891054 == 's02 * n_cucu12'
    e0_pt57yacrokd:      6.42388626 == 'e0'
    ei_pt57yacrokd:      0 (fixed)
    deltar_pt57yacrokd:  0.20539791 == 'delr_cu12'
    sigma2_pt57yacrokd:  0.00900000 == 'sigma2_cu12'
    third_pt57yacrokd:   0 (fixed)
    fourth_pt57yacrokd:  0 (fixed)
    degen_pur2lnggbav:   1 (fixed)
    s02_pur2lnggbav:     43.9564214 == 's02 * n_cucu13'
    e0_pur2lnggbav:      6.42388626 == 'e0'
    ei_pur2lnggbav:      0 (fixed)
    deltar_pur2lnggbav: -0.50000000 == 'delr_cu13'
    sigma2_pur2lnggbav:  0.00899985 == 'sigma2_cu13'
    third_pur2lnggbav:   0 (fixed)
    fourth_pur2lnggbav:  0 (fixed)
    degen_pdfyledoikz:   1 (fixed)
    s02_pdfyledoikz:     43.9564214 == 's02 * n_cucu14'
    e0_pdfyledoikz:      6.42388626 == 'e0'
    ei_pdfyledoikz:      0 (fixed)
    deltar_pdfyledoikz: -0.50000000 == 'delr_cu14'
    sigma2_pdfyledoikz:  0.00394413 == 'sigma2_cu14'
    third_pdfyledoikz:   0 (fixed)
    fourth_pdfyledoikz:  0 (fixed)
    degen_purib3cljba:   1 (fixed)
    s02_purib3cljba:     21.9782107 == 's02 * n_cucu15'
    e0_purib3cljba:      6.42388626 == 'e0'
    ei_purib3cljba:      0 (fixed)
    deltar_purib3cljba:  0.27685867 == 'delr_cu15'
    sigma2_purib3cljba:  0.00900000 == 'sigma2_cu15'
    third_purib3cljba:   0 (fixed)
    fourth_purib3cljba:  0 (fixed)
    degen_p4iculxekmk:   1 (fixed)
    s02_p4iculxekmk:     43.9564214 == 's02 * n_cucu16'
    e0_p4iculxekmk:      6.42388626 == 'e0'
    ei_p4iculxekmk:      0 (fixed)
    deltar_p4iculxekmk: -0.22206683 == 'delr_cu16'
    sigma2_p4iculxekmk:  0.00100000 == 'sigma2_cu16'
    third_p4iculxekmk:   0 (fixed)
    fourth_p4iculxekmk:  0 (fixed)
    degen_pq4hu53kye2:   1 (fixed)
    s02_pq4hu53kye2:     43.9564214 == 's02 * n_cucu17'
    e0_pq4hu53kye2:      6.42388626 == 'e0'
    ei_pq4hu53kye2:      0 (fixed)
    deltar_pq4hu53kye2: -0.29174694 == 'delr_cu17'
    sigma2_pq4hu53kye2:  0.00100000 == 'sigma2_cu17'
    third_pq4hu53kye2:   0 (fixed)
    fourth_pq4hu53kye2:  0 (fixed)
    degen_pmdhdddnglm:   1 (fixed)
    s02_pmdhdddnglm:     43.9564214 == 's02 * n_cucu18'
    e0_pmdhdddnglm:      6.42388626 == 'e0'
    ei_pmdhdddnglm:      0 (fixed)
    deltar_pmdhdddnglm: -0.24516018 == 'delr_cu18'
    sigma2_pmdhdddnglm:  0.00100000 == 'sigma2_cu18'
    third_pmdhdddnglm:   0 (fixed)
    fourth_pmdhdddnglm:  0 (fixed)