=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  49.1310516
   reduced chi_square =  16.8680066
   r-factor           =  0.07388172
   Akaike info crit   =  29.8669921
   Bayesian info crit =  31.9236930
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00442557, std=0.00425984)
   epsilon_r          = 0.03943082
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      = -0.01306904 +/- 0.11718881   (init=  0.10000000)
   deltar_CuO     =  0.01750367 +/- 0.03501888   (init=  0.10000000)
   e0             =  0.03217540 +/- 5.04008286   (init=  0.10000000)
   n_Cu           = -0.13423253 +/- 0.87712277   (init=  1.00000000)
   n_CuO          =  2.80754607 +/- 1.32179090   (init=  1.00000000)
   sigma2_Cu      =  0.00100000 +/- 0.01023079   (init=  0.00800000)
   sigma2_CuO     =  0.00580070 +/- 0.00666940   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      = -0.966
   n_CuO, sigma2_CuO    =  0.922
   deltar_CuO, e0       =  0.877
   sigma2_Cu, sigma2_CuO = -0.543
   e0, n_CuO            = -0.491
   n_Cu, sigma2_CuO     =  0.476
   n_CuO, sigma2_Cu     = -0.476
   deltar_Cu, n_Cu      = -0.423
   deltar_Cu, sigma2_Cu =  0.420
   n_Cu, n_CuO          =  0.418
   e0, sigma2_CuO       = -0.396
   e0, sigma2_Cu        =  0.363
   e0, n_Cu             = -0.349
   deltar_Cu, sigma2_CuO = -0.237
   deltar_CuO, n_CuO    = -0.222
   deltar_Cu, n_CuO     = -0.221
   deltar_CuO, n_Cu     = -0.214
   deltar_CuO, sigma2_Cu =  0.214
   deltar_Cu, e0        =  0.208
   deltar_CuO, sigma2_CuO = -0.131
   deltar_Cu, deltar_CuO =  0.111
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  = -0.13423253 +/- 0.87712277  := 'n_Cu'
     n*s02  =  0.91800000
     e0     =  0.03217540 +/- 5.04008285  := 'e0'
     r      =  2.54313096 +/- 0.11718881  := 'reff + deltar_Cu'
     deltar = -0.01306904 +/- 0.11718881  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 0.01023079  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  2.80754607 +/- 1.32179090  := 'n_CuO'
     n*s02  =  0.91800000
     e0     =  0.03217540 +/- 5.04008285  := 'e0'
     r      =  1.96470367 +/- 0.03501888  := 'reff + deltar_CuO'
     deltar =  0.01750367 +/- 0.03501888  := 'deltar_CuO'
     sigma2 =  0.00580070 +/- 0.00666940  := 'sigma2_CuO'

=======================================================