[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 71
    # data points      = 130
    # variables        = 7
    chi-square         = 684.145985
    reduced chi-square = 5.56216248
    Akaike info crit   = 229.882793
    Bayesian info crit = 249.955535
[[Variables]]
    deltar_Cu:           0.15131935 +/- 0.17475231 (115.49%) (init = 0.1)
    deltar_CuO:          0.01711256 +/- 0.03535554 (206.61%) (init = 0.1)
    e0:                  0.04660347 +/- 4.94140574 (10603.09%) (init = 0.1)
    n_Cu:                0.10734646 +/- 0.97945165 (912.42%) (init = 0.1343949)
    n_CuO:               2.72003619 +/- 1.21432571 (44.64%) (init = 3.012094)
    sigma2_Cu:           0.00100001 +/- 0.25173750 (25173.59%) (init = 0.008)
    sigma2_CuO:          0.00535090 +/- 0.00607187 (113.47%) (init = 0.008)
    degen_pxstpuoxe6p:   0.10734646 +/- 0.97945166 (912.42%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:      0.04660347 +/- 4.94140573 (10603.09%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p:  0.15131935 +/- 0.17475231 (115.49%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100001 +/- 0.25173751 (25173.59%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   2.72003619 +/- 1.21432571 (44.64%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:      0.04660347 +/- 4.94140573 (10603.09%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v:  0.01711256 +/- 0.03535554 (206.61%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00535090 +/- 0.00607187 (113.47%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)       = -0.960
    C(n_CuO, sigma2_CuO)     = 0.908
    C(deltar_CuO, e0)        = 0.878
    C(sigma2_Cu, sigma2_CuO) = 0.400
    C(deltar_Cu, n_Cu)       = 0.397
    C(deltar_Cu, sigma2_Cu)  = -0.396
    C(e0, n_CuO)             = -0.394
    C(n_CuO, sigma2_Cu)      = 0.358
    C(n_Cu, sigma2_CuO)      = -0.343
    C(n_Cu, n_CuO)           = -0.312
    C(e0, sigma2_CuO)        = -0.275
    C(deltar_Cu, sigma2_CuO) = -0.209
    C(deltar_Cu, n_CuO)      = -0.196
    C(deltar_CuO, n_CuO)     = -0.139
    C(e0, sigma2_Cu)         = -0.124
    C(deltar_Cu, e0)         = 0.107