=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  47.2439801
   reduced chi_square =  16.2201243
   r-factor           =  0.06466059
   Akaike info crit   =  29.4787521
   Bayesian info crit =  31.5354530
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00424941, std=0.00438927)
   epsilon_r          = 0.03786128
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      =  0.16655466 +/- 0.12554327   (init=  0.10000000)
   deltar_CuO     =  0.00320482 +/- 0.03300468   (init=  0.10000000)
   e0             = -1.48328745 +/- 4.68864211   (init=  0.10000000)
   n_Cu           =  0.14170474 +/- 0.89937401   (init=  0.10734646)
   n_CuO          =  2.92594171 +/- 1.18593164   (init=  2.72003619)
   sigma2_Cu      =  0.00100000 +/- 0.00656191   (init=  0.00800000)
   sigma2_CuO     =  0.00606683 +/- 0.00543167   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      =  0.959
   n_CuO, sigma2_CuO    =  0.908
   deltar_CuO, e0       =  0.889
   e0, n_CuO            = -0.427
   deltar_Cu, sigma2_Cu =  0.414
   deltar_Cu, n_Cu      =  0.410
   e0, sigma2_CuO       = -0.306
   sigma2_Cu, sigma2_CuO = -0.280
   deltar_Cu, sigma2_CuO = -0.277
   n_CuO, sigma2_Cu     = -0.269
   deltar_Cu, n_CuO     = -0.266
   n_Cu, sigma2_CuO     = -0.242
   deltar_Cu, e0        =  0.240
   n_Cu, n_CuO          = -0.237
   deltar_CuO, n_CuO    = -0.191
   e0, sigma2_Cu        =  0.188
   deltar_Cu, deltar_CuO =  0.159
   e0, n_Cu             =  0.151
   deltar_CuO, sigma2_Cu =  0.145
   deltar_CuO, n_Cu     =  0.108
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  =  0.14170474 +/- 0.89937401  := 'n_Cu'
     n*s02  =  0.91800000
     e0     = -1.48328745 +/- 4.68864211  := 'e0'
     r      =  2.72275466 +/- 0.12554327  := 'reff + deltar_Cu'
     deltar =  0.16655466 +/- 0.12554327  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 0.00656191  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  2.92594171 +/- 1.18593164  := 'n_CuO'
     n*s02  =  0.91800000
     e0     = -1.48328745 +/- 4.68864211  := 'e0'
     r      =  1.95040482 +/- 0.03300468  := 'reff + deltar_CuO'
     deltar =  0.00320482 +/- 0.03300468  := 'deltar_CuO'
     sigma2 =  0.00606683 +/- 0.00543167  := 'sigma2_CuO'

=======================================================