=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  40.5084449
   reduced chi_square =  13.9076346
   r-factor           =  0.05544198
   Akaike info crit   =  27.9540359
   Bayesian info crit =  30.0107369
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00424941, std=0.00438927)
   epsilon_r          = 0.03786128
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      = -0.01063438 +/- 0.07740461   (init=  0.10000000)
   deltar_CuO     =  0.00392241 +/- 0.03167053   (init=  0.10000000)
   e0             = -1.48872750 +/- 4.57433990   (init=  0.10000000)
   n_Cu           = -0.18373161 +/- 0.74417396   (init=  1.00000000)
   n_CuO          =  3.06741021 +/- 1.23601754   (init=  1.00000000)
   sigma2_Cu      =  0.00100000 +/- 0.00373965   (init=  0.00800000)
   sigma2_CuO     =  0.00674831 +/- 0.00560078   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      =  0.964
   n_CuO, sigma2_CuO    =  0.920
   deltar_CuO, e0       =  0.894
   e0, n_CuO            = -0.509
   deltar_Cu, sigma2_Cu = -0.456
   deltar_Cu, n_Cu      = -0.453
   sigma2_Cu, sigma2_CuO =  0.432
   e0, sigma2_CuO       = -0.408
   e0, sigma2_Cu        = -0.403
   n_CuO, sigma2_Cu     =  0.384
   e0, n_Cu             = -0.380
   n_Cu, sigma2_CuO     =  0.370
   deltar_Cu, e0        =  0.331
   n_Cu, n_CuO          =  0.328
   deltar_CuO, sigma2_Cu = -0.313
   deltar_CuO, n_Cu     = -0.300
   deltar_Cu, sigma2_CuO = -0.294
   deltar_Cu, n_CuO     = -0.284
   deltar_CuO, n_CuO    = -0.270
   deltar_Cu, deltar_CuO =  0.243
   deltar_CuO, sigma2_CuO = -0.174
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  = -0.18373161 +/- 0.74417396  := 'n_Cu'
     n*s02  =  0.91800000
     e0     = -1.48872750 +/- 4.57433989  := 'e0'
     r      =  2.54556562 +/- 0.07740461  := 'reff + deltar_Cu'
     deltar = -0.01063438 +/- 0.07740461  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 0.00373965  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  3.06741021 +/- 1.23601754  := 'n_CuO'
     n*s02  =  0.91800000
     e0     = -1.48872750 +/- 4.57433989  := 'e0'
     r      =  1.95112241 +/- 0.03167053  := 'reff + deltar_CuO'
     deltar =  0.00392241 +/- 0.03167053  := 'deltar_CuO'
     sigma2 =  0.00674831 +/- 0.00560078  := 'sigma2_CuO'

=======================================================