[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 130
    # variables        = 7
    chi-square         = 531.248818
    reduced chi-square = 4.31909608
    Akaike info crit   = 197.000486
    Bayesian info crit = 217.073227
[[Variables]]
    deltar_Cu:          -0.01063438 +/- 0.07740461 (727.87%) (init = 0.1)
    deltar_CuO:          0.00392241 +/- 0.03167053 (807.43%) (init = 0.1)
    e0:                 -1.48872750 +/- 4.57433990 (307.27%) (init = 0.1)
    n_Cu:               -0.18373161 +/- 0.74417396 (405.03%) (init = 1)
    n_CuO:               3.06741021 +/- 1.23601754 (40.30%) (init = 1)
    sigma2_Cu:           0.00100000 +/- 0.00373965 (373.96%) (init = 0.008)
    sigma2_CuO:          0.00674831 +/- 0.00560078 (83.00%) (init = 0.008)
    degen_pxstpuoxe6p:  -0.18373161 +/- 0.74417396 (405.03%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -1.48872750 +/- 4.57433989 (307.27%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p: -0.01063438 +/- 0.07740461 (727.87%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.00373965 (373.96%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   3.06741021 +/- 1.23601754 (40.30%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -1.48872750 +/- 4.57433989 (307.27%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v:  0.00392241 +/- 0.03167053 (807.43%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00674831 +/- 0.00560078 (83.00%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)        = 0.964
    C(n_CuO, sigma2_CuO)      = 0.920
    C(deltar_CuO, e0)         = 0.894
    C(e0, n_CuO)              = -0.509
    C(deltar_Cu, sigma2_Cu)   = -0.456
    C(deltar_Cu, n_Cu)        = -0.453
    C(sigma2_Cu, sigma2_CuO)  = 0.432
    C(e0, sigma2_CuO)         = -0.408
    C(e0, sigma2_Cu)          = -0.403
    C(n_CuO, sigma2_Cu)       = 0.384
    C(e0, n_Cu)               = -0.380
    C(n_Cu, sigma2_CuO)       = 0.370
    C(deltar_Cu, e0)          = 0.331
    C(n_Cu, n_CuO)            = 0.328
    C(deltar_CuO, sigma2_Cu)  = -0.313
    C(deltar_CuO, n_Cu)       = -0.300
    C(deltar_Cu, sigma2_CuO)  = -0.294
    C(deltar_Cu, n_CuO)       = -0.284
    C(deltar_CuO, n_CuO)      = -0.270
    C(deltar_Cu, deltar_CuO)  = 0.243
    C(deltar_CuO, sigma2_CuO) = -0.174