[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 130
    # variables        = 7
    chi-square         = 619.582130
    reduced chi-square = 5.03725309
    Akaike info crit   = 216.996406
    Bayesian info crit = 237.069147
[[Variables]]
    deltar_Cu:           0.16655466 +/- 0.12554327 (75.38%) (init = 0.1)
    deltar_CuO:          0.00320482 +/- 0.03300468 (1029.84%) (init = 0.1)
    e0:                 -1.48328745 +/- 4.68864211 (316.10%) (init = 0.1)
    n_Cu:                0.14170474 +/- 0.89937401 (634.68%) (init = 0.1073465)
    n_CuO:               2.92594171 +/- 1.18593164 (40.53%) (init = 2.720036)
    sigma2_Cu:           0.00100000 +/- 0.00656191 (656.19%) (init = 0.008)
    sigma2_CuO:          0.00606683 +/- 0.00543167 (89.53%) (init = 0.008)
    degen_pxstpuoxe6p:   0.14170474 +/- 0.89937401 (634.68%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -1.48328745 +/- 4.68864211 (316.10%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p:  0.16655466 +/- 0.12554327 (75.38%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.00656191 (656.19%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   2.92594171 +/- 1.18593164 (40.53%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -1.48328745 +/- 4.68864211 (316.10%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v:  0.00320482 +/- 0.03300468 (1029.84%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00606683 +/- 0.00543167 (89.53%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)       = 0.959
    C(n_CuO, sigma2_CuO)     = 0.908
    C(deltar_CuO, e0)        = 0.889
    C(e0, n_CuO)             = -0.427
    C(deltar_Cu, sigma2_Cu)  = 0.414
    C(deltar_Cu, n_Cu)       = 0.410
    C(e0, sigma2_CuO)        = -0.306
    C(sigma2_Cu, sigma2_CuO) = -0.280
    C(deltar_Cu, sigma2_CuO) = -0.277
    C(n_CuO, sigma2_Cu)      = -0.269
    C(deltar_Cu, n_CuO)      = -0.266
    C(n_Cu, sigma2_CuO)      = -0.242
    C(deltar_Cu, e0)         = 0.240
    C(n_Cu, n_CuO)           = -0.237
    C(deltar_CuO, n_CuO)     = -0.191
    C(e0, sigma2_Cu)         = 0.188
    C(deltar_Cu, deltar_CuO) = 0.159
    C(e0, n_Cu)              = 0.151
    C(deltar_CuO, sigma2_Cu) = 0.145
    C(deltar_CuO, n_Cu)      = 0.108