=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  47.4035314
   reduced chi_square =  16.2749026
   r-factor           =  0.06108041
   Akaike info crit   =  29.5121725
   Bayesian info crit =  31.5688735
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00415469, std=0.00429432)
   epsilon_r          = 0.03701733
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      =  0.15906911 +/- 0.08491777   (init=  0.10000000)
   deltar_CuO     =  0.00397048 +/- 0.03192748   (init=  0.10000000)
   e0             = -1.56366749 +/- 4.53117956   (init=  0.10000000)
   n_Cu           =  0.20729275 +/- 0.87612705   (init=  0.19500267)
   n_CuO          =  2.94347818 +/- 1.17394450   (init=  2.56347304)
   sigma2_Cu      =  0.00100000 +/- 0.00838689   (init=  0.00800000)
   sigma2_CuO     =  0.00607456 +/- 0.00536124   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      =  0.959
   n_CuO, sigma2_CuO    =  0.910
   deltar_CuO, e0       =  0.887
   e0, n_CuO            = -0.421
   deltar_Cu, sigma2_Cu =  0.416
   deltar_Cu, n_Cu      =  0.410
   sigma2_Cu, sigma2_CuO = -0.319
   e0, sigma2_CuO       = -0.303
   n_CuO, sigma2_Cu     = -0.301
   deltar_Cu, e0        =  0.298
   deltar_Cu, sigma2_CuO = -0.286
   deltar_Cu, n_CuO     = -0.286
   n_Cu, sigma2_CuO     = -0.274
   n_Cu, n_CuO          = -0.264
   deltar_Cu, deltar_CuO =  0.204
   deltar_CuO, n_CuO    = -0.180
   e0, sigma2_Cu        =  0.177
   e0, n_Cu             =  0.143
   deltar_CuO, sigma2_Cu =  0.121
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  =  0.20729275 +/- 0.87612705  := 'n_Cu'
     n*s02  =  0.91800000
     e0     = -1.56366749 +/- 4.53117956  := 'e0'
     r      =  2.71526911 +/- 0.08491777  := 'reff + deltar_Cu'
     deltar =  0.15906911 +/- 0.08491777  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 0.00838689  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  2.94347818 +/- 1.17394450  := 'n_CuO'
     n*s02  =  0.91800000
     e0     = -1.56366749 +/- 4.53117956  := 'e0'
     r      =  1.95117048 +/- 0.03192748  := 'reff + deltar_CuO'
     deltar =  0.00397048 +/- 0.03192748  := 'deltar_CuO'
     sigma2 =  0.00607456 +/- 0.00536124  := 'sigma2_CuO'

=======================================================