[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 200
    # data points      = 130
    # variables        = 7
    chi-square         = 529.508155
    reduced chi-square = 4.30494435
    Akaike info crit   = 196.573835
    Bayesian info crit = 216.646576
[[Variables]]
    deltar_Cu:          -0.01690500 +/- 0.06276512 (371.28%) (init = 0.1)
    deltar_CuO:          0.00655315 +/- 0.02984760 (455.47%) (init = 0.1)
    e0:                 -1.29958649 +/- 4.32477758 (332.78%) (init = 0.1)
    n_Cu:               -0.22217795 +/- 0.73036735 (328.73%) (init = 1)
    n_CuO:               3.05767510 +/- 1.21948264 (39.88%) (init = 1)
    sigma2_Cu:           0.00100000 +/- 0.01391670 (1391.67%) (init = 0.008)
    sigma2_CuO:          0.00663166 +/- 0.00559293 (84.34%) (init = 0.008)
    degen_pxstpuoxe6p:  -0.22217795 +/- 0.73036735 (328.73%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -1.29958649 +/- 4.32477759 (332.78%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p: -0.01690500 +/- 0.06276512 (371.28%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.01391670 (1391.67%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   3.05767510 +/- 1.21948263 (39.88%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -1.29958649 +/- 4.32477759 (332.78%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v:  0.00655315 +/- 0.02984760 (455.47%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00663166 +/- 0.00559293 (84.34%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)        = 0.964
    C(n_CuO, sigma2_CuO)      = 0.923
    C(deltar_CuO, e0)         = 0.885
    C(e0, n_CuO)              = -0.511
    C(sigma2_Cu, sigma2_CuO)  = 0.490
    C(deltar_Cu, sigma2_Cu)   = -0.461
    C(deltar_Cu, n_Cu)        = -0.460
    C(n_CuO, sigma2_Cu)       = 0.434
    C(n_Cu, sigma2_CuO)       = 0.426
    C(e0, sigma2_CuO)         = -0.413
    C(e0, sigma2_Cu)          = -0.386
    C(n_Cu, n_CuO)            = 0.378
    C(e0, n_Cu)               = -0.368
    C(deltar_Cu, e0)          = 0.354
    C(deltar_Cu, sigma2_CuO)  = -0.294
    C(deltar_Cu, n_CuO)       = -0.291
    C(deltar_CuO, sigma2_Cu)  = -0.264
    C(deltar_CuO, n_Cu)       = -0.259
    C(deltar_CuO, n_CuO)      = -0.256
    C(deltar_Cu, deltar_CuO)  = 0.254
    C(deltar_CuO, sigma2_CuO) = -0.161