[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1020
    # data points      = 1300
    # variables        = 43
    chi-square         = 5949.00024
    reduced chi-square = 4.73269709
    Akaike info crit   = 2063.11659
    Bayesian info crit = 2285.43173
[[Variables]]
    deltar_CuO_d1:       0.00920181 +/- 0.01150501 (125.03%) (init = 0.1)
    deltar_CuO_d10:     -0.00335654 +/- 0.01252822 (373.25%) (init = 0.1)
    deltar_CuO_d2:       0.00825934 +/- 0.01204481 (145.83%) (init = 0.1)
    deltar_CuO_d3:       0.01132643 +/- 0.01129649 (99.74%) (init = 0.1)
    deltar_CuO_d4:       0.00771285 +/- 0.01162142 (150.68%) (init = 0.1)
    deltar_CuO_d5:       0.00846542 +/- 0.01158051 (136.80%) (init = 0.1)
    deltar_CuO_d6:       0.00880166 +/- 0.01207069 (137.14%) (init = 0.1)
    deltar_CuO_d7:       0.01112279 +/- 0.01223210 (109.97%) (init = 0.1)
    deltar_CuO_d8:       0.00699730 +/- 0.01180975 (168.78%) (init = 0.1)
    deltar_CuO_d9:       0.00785738 +/- 0.01170842 (149.01%) (init = 0.1)
    deltar_Cu_d1:       -0.01312395 +/- 0.06728636 (512.70%) (init = 0.1)
    deltar_Cu_d10:      -0.03956446 +/- 0.07776138 (196.54%) (init = 0.1)
    deltar_Cu_d2:       -0.02510599 +/- 0.05088086 (202.66%) (init = 0.1)
    deltar_Cu_d3:       -0.00291070 +/- 0.05090692 (1748.96%) (init = 0.1)
    deltar_Cu_d4:       -0.01667853 +/- 0.03986616 (239.03%) (init = 0.1)
    deltar_Cu_d5:       -0.01624163 +/- 0.04247975 (261.55%) (init = 0.1)
    deltar_Cu_d6:       -0.03025418 +/- 0.07104758 (234.84%) (init = 0.1)
    deltar_Cu_d7:       -0.01429834 +/- 0.07020438 (491.00%) (init = 0.1)
    deltar_Cu_d8:       -0.00954395 +/- 0.05280068 (553.24%) (init = 0.1)
    deltar_Cu_d9:       -0.00590046 +/- 0.05994760 (1015.98%) (init = 0.1)
    e0:                 -1.01734220 +/- 1.07879063 (106.04%) (init = 0.1)
    n_CuO_d1:            3.13011187 +/- 0.44062367 (14.08%) (init = 1)
    n_CuO_d10:           3.05190611 +/- 0.46428614 (15.21%) (init = 1)
    n_CuO_d2:            3.03389590 +/- 0.44462607 (14.66%) (init = 1)
    n_CuO_d3:            3.06180590 +/- 0.42224543 (13.79%) (init = 1)
    n_CuO_d4:            3.07976170 +/- 0.43510158 (14.13%) (init = 1)
    n_CuO_d5:            3.04256293 +/- 0.42890296 (14.10%) (init = 1)
    n_CuO_d6:            3.03742708 +/- 0.44757635 (14.74%) (init = 1)
    n_CuO_d7:            3.00100191 +/- 0.44619738 (14.87%) (init = 1)
    n_CuO_d8:            3.02112094 +/- 0.43362424 (14.35%) (init = 1)
    n_CuO_d9:            2.97515969 +/- 0.42424160 (14.26%) (init = 1)
    n_Cu_d1:            -0.14065476 +/- 0.20099999 (142.90%) (init = 1)
    n_Cu_d10:           -0.13422684 +/- 0.20836335 (155.23%) (init = 1)
    n_Cu_d2:            -0.19391732 +/- 0.24423784 (125.95%) (init = 1)
    n_Cu_d3:            -0.17829489 +/- 0.22406307 (125.67%) (init = 1)
    n_Cu_d4:            -0.24222342 +/- 0.28108442 (116.04%) (init = 1)
    n_Cu_d5:            -0.22229138 +/- 0.26271948 (118.19%) (init = 1)
    n_Cu_d6:            -0.13754443 +/- 0.20262367 (147.32%) (init = 1)
    n_Cu_d7:            -0.14119388 +/- 0.20671107 (146.40%) (init = 1)
    n_Cu_d8:            -0.18221010 +/- 0.23255637 (127.63%) (init = 1)
    n_Cu_d9:            -0.15546916 +/- 0.20988693 (135.00%) (init = 1)
    sigma2_Cu:           0.00100000 +/- 0.00787326 (787.33%) (init = 0.008)
    sigma2_CuO:          0.00662362 +/- 0.00138308 (20.88%) (init = 0.008)
    degen_pxstpuoxe6p:  -0.13422684 +/- 0.20836334 (155.23%) == 'n_Cu_d10'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -1.01734220 +/- 1.07879063 (106.04%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p: -0.03956446 +/- 0.07776138 (196.54%) == 'deltar_Cu_d10'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.00787326 (787.33%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   3.05190611 +/- 0.46428614 (15.21%) == 'n_CuO_d10'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -1.01734220 +/- 1.07879063 (106.04%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v: -0.00335654 +/- 0.01252822 (373.25%) == 'deltar_CuO_d10'
    sigma2_p2uhikgpj3v:  0.00662362 +/- 0.00138308 (20.88%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu_d4, sigma2_Cu)            = -0.852
    C(n_Cu_d5, sigma2_Cu)            = -0.835
    C(n_Cu_d2, sigma2_Cu)            = -0.784
    C(n_Cu_d3, sigma2_Cu)            = -0.776
    C(n_Cu_d8, sigma2_Cu)            = -0.767
    C(n_Cu_d9, sigma2_Cu)            = -0.721
    C(n_Cu_d4, n_Cu_d5)              = 0.712
    C(n_Cu_d1, sigma2_Cu)            = -0.680
    C(n_Cu_d2, n_Cu_d4)              = 0.669
    C(n_Cu_d6, sigma2_Cu)            = -0.665
    C(n_Cu_d7, sigma2_Cu)            = -0.665
    C(n_Cu_d3, n_Cu_d4)              = 0.662
    C(n_CuO_d3, sigma2_CuO)          = 0.656
    C(n_Cu_d2, n_Cu_d5)              = 0.656
    C(n_Cu_d4, n_Cu_d8)              = 0.655
    C(n_Cu_d3, n_Cu_d5)              = 0.650
    C(n_CuO_d1, sigma2_CuO)          = 0.648
    C(n_Cu_d5, n_Cu_d8)              = 0.642
    C(n_CuO_d5, sigma2_CuO)          = 0.638
    C(n_CuO_d9, sigma2_CuO)          = 0.636
    C(n_CuO_d4, sigma2_CuO)          = 0.634
    C(n_Cu_d10, sigma2_Cu)           = -0.631
    C(n_CuO_d8, sigma2_CuO)          = 0.630
    C(n_CuO_d6, sigma2_CuO)          = 0.620
    C(n_CuO_d2, sigma2_CuO)          = 0.618
    C(n_Cu_d4, n_Cu_d9)              = 0.616
    C(n_CuO_d7, sigma2_CuO)          = 0.613
    C(n_Cu_d2, n_Cu_d3)              = 0.610
    C(n_Cu_d5, n_Cu_d9)              = 0.604
    C(n_Cu_d2, n_Cu_d8)              = 0.603
    C(n_CuO_d10, sigma2_CuO)         = 0.601
    C(n_Cu_d3, n_Cu_d8)              = 0.597
    C(deltar_CuO_d3, e0)             = 0.594
    C(n_Cu_d1, n_Cu_d4)              = 0.581
    C(deltar_CuO_d1, e0)             = 0.580
    C(deltar_CuO_d5, e0)             = 0.573
    C(deltar_CuO_d9, e0)             = 0.571
    C(deltar_CuO_d4, e0)             = 0.571
    C(n_Cu_d1, n_Cu_d5)              = 0.569
    C(n_Cu_d4, n_Cu_d6)              = 0.568
    C(n_Cu_d4, n_Cu_d7)              = 0.568
    C(n_Cu_d2, n_Cu_d9)              = 0.567
    C(deltar_CuO_d8, e0)             = 0.565
    C(n_Cu_d3, n_Cu_d9)              = 0.562
    C(n_Cu_d5, n_Cu_d6)              = 0.557
    C(n_Cu_d5, n_Cu_d7)              = 0.557
    C(n_Cu_d8, n_Cu_d9)              = 0.555
    C(deltar_CuO_d2, e0)             = 0.548
    C(deltar_CuO_d6, e0)             = 0.547
    C(deltar_CuO_d7, e0)             = 0.545
    C(n_Cu_d10, n_Cu_d4)             = 0.539
    C(n_Cu_d1, n_Cu_d2)              = 0.535
    C(n_Cu_d1, n_Cu_d3)              = 0.530
    C(n_Cu_d10, n_Cu_d5)             = 0.529
    C(n_Cu_d1, n_Cu_d8)              = 0.523
    C(n_Cu_d2, n_Cu_d6)              = 0.523
    C(n_Cu_d2, n_Cu_d7)              = 0.523
    C(deltar_CuO_d10, e0)            = 0.520
    C(n_Cu_d3, n_Cu_d6)              = 0.518
    C(n_Cu_d3, n_Cu_d7)              = 0.518
    C(n_Cu_d6, n_Cu_d8)              = 0.512
    C(n_Cu_d7, n_Cu_d8)              = 0.512
    C(n_Cu_d10, n_Cu_d2)             = 0.497
    C(n_Cu_d1, n_Cu_d9)              = 0.492
    C(n_Cu_d10, n_Cu_d3)             = 0.492
    C(n_Cu_d10, n_Cu_d8)             = 0.486
    C(n_Cu_d6, n_Cu_d9)              = 0.482
    C(n_Cu_d7, n_Cu_d9)              = 0.482
    C(sigma2_Cu, sigma2_CuO)         = -0.481
    C(n_Cu_d10, n_Cu_d9)             = 0.457
    C(n_Cu_d1, n_Cu_d6)              = 0.455
    C(n_Cu_d1, n_Cu_d7)              = 0.454
    C(n_Cu_d6, n_Cu_d7)              = 0.445
    C(n_CuO_d1, n_CuO_d3)            = 0.437
    C(n_Cu_d1, n_Cu_d10)             = 0.431
    C(n_CuO_d3, n_CuO_d5)            = 0.430
    C(n_CuO_d3, n_CuO_d9)            = 0.429
    C(n_CuO_d3, n_CuO_d4)            = 0.428
    C(n_CuO_d3, n_CuO_d8)            = 0.425
    C(n_CuO_d1, n_CuO_d5)            = 0.425
    C(n_CuO_d1, n_CuO_d9)            = 0.423
    C(n_CuO_d1, n_CuO_d4)            = 0.423
    C(n_Cu_d10, n_Cu_d6)             = 0.422
    C(n_Cu_d10, n_Cu_d7)             = 0.422
    C(n_CuO_d1, n_CuO_d8)            = 0.419
    C(n_CuO_d3, n_CuO_d6)            = 0.418
    C(n_CuO_d5, n_CuO_d9)            = 0.417
    C(n_CuO_d4, n_CuO_d5)            = 0.417
    C(n_CuO_d2, n_CuO_d3)            = 0.417
    C(n_CuO_d4, n_CuO_d9)            = 0.415
    C(n_CuO_d5, n_CuO_d8)            = 0.413
    C(n_CuO_d3, n_CuO_d7)            = 0.413
    C(n_CuO_d1, n_CuO_d6)            = 0.413
    C(n_CuO_d8, n_CuO_d9)            = 0.412
    C(n_CuO_d4, n_CuO_d8)            = 0.411
    C(n_CuO_d1, n_CuO_d2)            = 0.411
    C(n_CuO_d1, n_CuO_d7)            = 0.408
    C(n_CuO_d5, n_CuO_d6)            = 0.407
    C(n_CuO_d6, n_CuO_d9)            = 0.406
    C(n_CuO_d2, n_CuO_d5)            = 0.405
    C(n_CuO_d10, n_CuO_d3)           = 0.405
    C(n_CuO_d4, n_CuO_d6)            = 0.405
    C(n_CuO_d2, n_CuO_d9)            = 0.404
    C(n_CuO_d2, n_CuO_d4)            = 0.403
    C(n_CuO_d5, n_CuO_d7)            = 0.402
    C(e0, sigma2_CuO)                = -0.401
    C(n_CuO_d6, n_CuO_d8)            = 0.401
    C(n_CuO_d7, n_CuO_d9)            = 0.401
    C(n_CuO_d2, n_CuO_d8)            = 0.400
    C(n_CuO_d4, n_CuO_d7)            = 0.400
    C(n_CuO_d1, n_CuO_d10)           = 0.400
    C(n_CuO_d7, n_CuO_d8)            = 0.397
    C(n_CuO_d10, n_CuO_d5)           = 0.394
    C(n_CuO_d2, n_CuO_d6)            = 0.394
    C(n_CuO_d10, n_CuO_d9)           = 0.393
    C(n_CuO_d10, n_CuO_d4)           = 0.392
    C(n_CuO_d6, n_CuO_d7)            = 0.390
    C(n_CuO_d2, n_CuO_d7)            = 0.389
    C(n_CuO_d10, n_CuO_d8)           = 0.389
    C(n_CuO_d10, n_CuO_d6)           = 0.383
    C(n_CuO_d10, n_CuO_d2)           = 0.381
    C(n_Cu_d4, sigma2_CuO)           = 0.379
    C(n_CuO_d10, n_CuO_d7)           = 0.378
    C(e0, sigma2_Cu)                 = 0.370
    C(n_Cu_d5, sigma2_CuO)           = 0.369
    C(deltar_CuO_d1, deltar_CuO_d3)  = 0.366
    C(deltar_CuO_d3, deltar_CuO_d5)  = 0.362
    C(deltar_CuO_d3, deltar_CuO_d4)  = 0.360
    C(deltar_CuO_d3, deltar_CuO_d9)  = 0.360
    C(e0, n_CuO_d3)                  = -0.357
    C(deltar_CuO_d3, deltar_CuO_d8)  = 0.356
    C(deltar_CuO_d1, deltar_CuO_d5)  = 0.353
    C(e0, n_CuO_d1)                  = -0.353
    C(deltar_CuO_d1, deltar_CuO_d4)  = 0.352
    C(deltar_CuO_d1, deltar_CuO_d9)  = 0.351
    C(deltar_CuO_d4, deltar_CuO_d5)  = 0.348
    C(deltar_CuO_d5, deltar_CuO_d9)  = 0.348
    C(deltar_CuO_d1, deltar_CuO_d8)  = 0.348
    C(e0, n_CuO_d5)                  = -0.347
    C(e0, n_CuO_d9)                  = -0.347
    C(deltar_CuO_d2, deltar_CuO_d3)  = 0.346
    C(deltar_CuO_d4, deltar_CuO_d9)  = 0.346
    C(deltar_CuO_d3, deltar_CuO_d6)  = 0.346
    C(e0, n_CuO_d4)                  = -0.346
    C(deltar_CuO_d3, deltar_CuO_d7)  = 0.344
    C(deltar_CuO_d5, deltar_CuO_d8)  = 0.344
    C(e0, n_CuO_d8)                  = -0.343
    C(n_Cu_d2, sigma2_CuO)           = 0.343
    C(deltar_CuO_d4, deltar_CuO_d8)  = 0.342
    C(deltar_CuO_d8, deltar_CuO_d9)  = 0.342
    C(e0, n_CuO_d6)                  = -0.339
    C(deltar_CuO_d1, deltar_CuO_d2)  = 0.338
    C(deltar_CuO_d1, deltar_CuO_d6)  = 0.338
    C(e0, n_CuO_d2)                  = -0.337
    C(deltar_CuO_d1, deltar_CuO_d7)  = 0.336
    C(n_Cu_d3, sigma2_CuO)           = 0.336
    C(deltar_CuO_d2, deltar_CuO_d5)  = 0.335
    C(deltar_CuO_d5, deltar_CuO_d6)  = 0.334
    C(e0, n_CuO_d7)                  = -0.334
    C(n_Cu_d8, sigma2_CuO)           = 0.334
    C(deltar_CuO_d2, deltar_CuO_d4)  = 0.333
    C(deltar_CuO_d4, deltar_CuO_d6)  = 0.333
    C(deltar_CuO_d2, deltar_CuO_d9)  = 0.333
    C(deltar_CuO_d5, deltar_CuO_d7)  = 0.333
    C(deltar_CuO_d6, deltar_CuO_d9)  = 0.332
    C(deltar_CuO_d4, deltar_CuO_d7)  = 0.331
    C(deltar_CuO_d7, deltar_CuO_d9)  = 0.331
    C(e0, n_CuO_d10)                 = -0.331
    C(deltar_CuO_d2, deltar_CuO_d8)  = 0.329
    C(deltar_CuO_d10, deltar_CuO_d3) = 0.329
    C(deltar_CuO_d6, deltar_CuO_d8)  = 0.329
    C(deltar_CuO_d7, deltar_CuO_d8)  = 0.327
    C(deltar_CuO_d1, deltar_CuO_d10) = 0.322
    C(deltar_CuO_d2, deltar_CuO_d6)  = 0.320
    C(deltar_CuO_d2, deltar_CuO_d7)  = 0.319
    C(deltar_CuO_d10, deltar_CuO_d5) = 0.318
    C(deltar_CuO_d6, deltar_CuO_d7)  = 0.318
    C(deltar_CuO_d10, deltar_CuO_d4) = 0.317
    C(deltar_CuO_d10, deltar_CuO_d9) = 0.316
    C(deltar_CuO_d10, deltar_CuO_d8) = 0.313
    C(e0, n_Cu_d4)                   = -0.313
    C(n_Cu_d9, sigma2_CuO)           = 0.308
    C(e0, n_Cu_d5)                   = -0.306
    C(n_CuO_d1, sigma2_Cu)           = -0.306
    C(deltar_CuO_d10, deltar_CuO_d2) = 0.305
    C(deltar_CuO_d10, deltar_CuO_d6) = 0.304
    C(deltar_CuO_d10, deltar_CuO_d7) = 0.303
    C(n_CuO_d3, sigma2_Cu)           = -0.301
    C(n_CuO_d6, sigma2_Cu)           = -0.296
    C(n_CuO_d9, sigma2_Cu)           = -0.296
    C(e0, n_Cu_d2)                   = -0.290
    C(n_CuO_d7, sigma2_Cu)           = -0.288
    C(n_CuO_d8, sigma2_Cu)           = -0.288
    C(n_CuO_d10, sigma2_Cu)          = -0.288
    C(n_CuO_d5, sigma2_Cu)           = -0.285
    C(n_CuO_d2, sigma2_Cu)           = -0.284
    C(n_Cu_d1, sigma2_CuO)           = 0.283
    C(n_CuO_d4, sigma2_Cu)           = -0.281
    C(e0, n_Cu_d3)                   = -0.280
    C(n_Cu_d6, sigma2_CuO)           = 0.280
    C(n_Cu_d7, sigma2_CuO)           = 0.279
    C(e0, n_Cu_d8)                   = -0.278
    C(n_Cu_d10, sigma2_CuO)          = 0.266
    C(e0, n_Cu_d9)                   = -0.259
    C(e0, n_Cu_d6)                   = -0.248
    C(e0, n_Cu_d1)                   = -0.246
    C(e0, n_Cu_d7)                   = -0.242
    C(n_CuO_d1, n_Cu_d4)             = 0.242
    C(n_CuO_d3, n_Cu_d4)             = 0.237
    C(n_CuO_d1, n_Cu_d5)             = 0.235
    C(e0, n_Cu_d10)                  = -0.235
    C(n_CuO_d6, n_Cu_d4)             = 0.234
    C(n_CuO_d9, n_Cu_d4)             = 0.233
    C(n_CuO_d3, n_Cu_d5)             = 0.230
    C(n_CuO_d10, n_Cu_d4)            = 0.228
    C(n_CuO_d6, n_Cu_d5)             = 0.228
    C(n_CuO_d7, n_Cu_d4)             = 0.228
    C(n_CuO_d9, n_Cu_d5)             = 0.227
    C(n_CuO_d8, n_Cu_d4)             = 0.227
    C(n_CuO_d4, n_Cu_d4)             = 0.225
    C(n_CuO_d5, n_Cu_d4)             = 0.224
    C(n_CuO_d5, n_Cu_d5)             = 0.223
    C(n_CuO_d2, n_Cu_d4)             = 0.223
    C(n_CuO_d10, n_Cu_d5)            = 0.222
    C(deltar_Cu_d4, n_Cu_d4)         = -0.222
    C(n_CuO_d7, n_Cu_d5)             = 0.222
    C(n_CuO_d8, n_Cu_d5)             = 0.221
    C(n_CuO_d1, n_Cu_d2)             = 0.219
    C(n_CuO_d2, n_Cu_d5)             = 0.217
    C(deltar_Cu_d4, sigma2_Cu)       = 0.215
    C(n_CuO_d3, n_Cu_d3)             = 0.214
    C(n_CuO_d3, n_Cu_d2)             = 0.214
    C(n_CuO_d4, n_Cu_d5)             = 0.214
    C(n_CuO_d1, n_Cu_d3)             = 0.213
    C(n_CuO_d1, n_Cu_d8)             = 0.212
    C(n_CuO_d6, n_Cu_d2)             = 0.212
    C(n_CuO_d9, n_Cu_d2)             = 0.211
    C(deltar_Cu_d5, n_Cu_d5)         = -0.208
    C(n_CuO_d2, n_Cu_d2)             = 0.208
    C(n_CuO_d3, n_Cu_d8)             = 0.208
    C(n_CuO_d6, n_Cu_d3)             = 0.207
    C(n_CuO_d10, n_Cu_d2)            = 0.206
    C(n_CuO_d7, n_Cu_d2)             = 0.206
    C(n_CuO_d9, n_Cu_d3)             = 0.206
    C(n_CuO_d6, n_Cu_d8)             = 0.205
    C(n_CuO_d8, n_Cu_d2)             = 0.205
    C(n_CuO_d8, n_Cu_d8)             = 0.205
    C(n_CuO_d9, n_Cu_d8)             = 0.205
    C(n_CuO_d5, n_Cu_d2)             = 0.203
    C(n_CuO_d10, n_Cu_d3)            = 0.201
    C(n_CuO_d7, n_Cu_d3)             = 0.201
    C(n_CuO_d10, n_Cu_d8)            = 0.200
    C(deltar_Cu_d5, sigma2_Cu)       = 0.200
    C(n_CuO_d8, n_Cu_d3)             = 0.200
    C(n_CuO_d7, n_Cu_d8)             = 0.200
    C(n_CuO_d4, n_Cu_d2)             = 0.199
    C(n_CuO_d5, n_Cu_d3)             = 0.197
    C(n_CuO_d2, n_Cu_d3)             = 0.197
    C(n_CuO_d5, n_Cu_d8)             = 0.196
    C(n_CuO_d1, n_Cu_d9)             = 0.196
    C(n_CuO_d2, n_Cu_d8)             = 0.196
    C(n_CuO_d9, n_Cu_d9)             = 0.195
    C(n_CuO_d4, n_Cu_d3)             = 0.194
    C(n_CuO_d4, n_Cu_d8)             = 0.193
    C(n_CuO_d3, n_Cu_d9)             = 0.192
    C(n_CuO_d6, n_Cu_d9)             = 0.190
    C(n_CuO_d1, n_Cu_d1)             = 0.187
    C(n_CuO_d10, n_Cu_d9)            = 0.185
    C(n_CuO_d7, n_Cu_d9)             = 0.185
    C(deltar_Cu_d3, n_Cu_d3)         = -0.184
    C(n_CuO_d8, n_Cu_d9)             = 0.184
    C(n_CuO_d5, n_Cu_d9)             = 0.181
    C(n_CuO_d2, n_Cu_d9)             = 0.181
    C(n_CuO_d6, n_Cu_d6)             = 0.180
    C(n_CuO_d1, n_Cu_d6)             = 0.179
    C(deltar_Cu_d4, n_Cu_d5)         = -0.179
    C(n_CuO_d4, n_Cu_d9)             = 0.178
    C(n_CuO_d1, n_Cu_d7)             = 0.178
    C(deltar_CuO_d3, sigma2_Cu)      = 0.176
    C(deltar_Cu_d8, n_Cu_d8)         = -0.176
    C(n_CuO_d3, n_Cu_d1)             = 0.176
    C(n_CuO_d3, n_Cu_d6)             = 0.175
    C(n_CuO_d7, n_Cu_d7)             = 0.175
    C(n_CuO_d6, n_Cu_d1)             = 0.175
    C(n_CuO_d9, n_Cu_d1)             = 0.174
    C(n_CuO_d3, n_Cu_d7)             = 0.174
    C(n_CuO_d9, n_Cu_d6)             = 0.173
    C(n_CuO_d6, n_Cu_d7)             = 0.172
    C(deltar_Cu_d3, sigma2_Cu)       = 0.172
    C(n_CuO_d9, n_Cu_d7)             = 0.171
    C(deltar_Cu_d2, n_Cu_d2)         = -0.171
    C(n_CuO_d10, n_Cu_d1)            = 0.170
    C(n_CuO_d1, n_Cu_d10)            = 0.170
    C(deltar_Cu_d5, n_Cu_d4)         = -0.170
    C(n_CuO_d7, n_Cu_d1)             = 0.170
    C(n_CuO_d10, n_Cu_d6)            = 0.169
    C(deltar_CuO_d9, sigma2_Cu)      = 0.169
    C(n_CuO_d8, n_Cu_d1)             = 0.169
    C(n_CuO_d7, n_Cu_d6)             = 0.169
    C(deltar_Cu_d4, n_Cu_d2)         = -0.168
    C(n_CuO_d10, n_Cu_d7)            = 0.168
    C(n_CuO_d8, n_Cu_d6)             = 0.168
    C(n_CuO_d8, n_Cu_d7)             = 0.166
    C(n_CuO_d5, n_Cu_d1)             = 0.166
    C(deltar_CuO_d8, sigma2_Cu)      = 0.166
    C(n_CuO_d3, n_Cu_d10)            = 0.166
    C(n_CuO_d2, n_Cu_d1)             = 0.166
    C(n_CuO_d10, n_Cu_d10)           = 0.166
    C(deltar_Cu_d4, n_Cu_d3)         = -0.166
    C(n_CuO_d5, n_Cu_d6)             = 0.165
    C(n_CuO_d2, n_Cu_d6)             = 0.165
    C(n_CuO_d6, n_Cu_d10)            = 0.165
    C(deltar_Cu_d8, sigma2_Cu)       = 0.164
    C(deltar_CuO_d1, sigma2_Cu)      = 0.164
    C(n_CuO_d5, n_Cu_d7)             = 0.164
    C(n_CuO_d9, n_Cu_d10)            = 0.164
    C(deltar_Cu_d4, n_Cu_d8)         = -0.164
    C(n_CuO_d2, n_Cu_d7)             = 0.164
    C(n_CuO_d4, n_Cu_d1)             = 0.163
    C(n_CuO_d4, n_Cu_d6)             = 0.162
    C(deltar_Cu_d2, sigma2_Cu)       = 0.162
    C(deltar_CuO_d5, sigma2_Cu)      = 0.161
    C(deltar_CuO_d4, sigma2_Cu)      = 0.161
    C(n_CuO_d4, n_Cu_d7)             = 0.161
    C(deltar_Cu_d9, n_Cu_d9)         = -0.161
    C(n_CuO_d7, n_Cu_d10)            = 0.160
    C(n_CuO_d8, n_Cu_d10)            = 0.159
    C(n_CuO_d5, n_Cu_d10)            = 0.157
    C(n_CuO_d2, n_Cu_d10)            = 0.157
    C(deltar_Cu_d5, n_Cu_d2)         = -0.157
    C(deltar_Cu_d5, n_Cu_d3)         = -0.154
    C(n_CuO_d4, n_Cu_d10)            = 0.154
    C(deltar_CuO_d3, n_Cu_d4)        = -0.154
    C(deltar_Cu_d4, n_Cu_d9)         = -0.154
    C(deltar_Cu_d5, n_Cu_d8)         = -0.153
    C(deltar_CuO_d7, sigma2_Cu)      = 0.152
    C(deltar_Cu_d4, e0)              = 0.152
    C(deltar_CuO_d3, n_Cu_d5)        = -0.151
    C(deltar_CuO_d9, n_Cu_d4)        = -0.147
    C(deltar_Cu_d9, sigma2_Cu)       = 0.146
    C(deltar_Cu_d3, n_Cu_d4)         = -0.146
    C(deltar_CuO_d8, n_Cu_d4)        = -0.145
    C(deltar_Cu_d4, n_Cu_d1)         = -0.145
    C(deltar_CuO_d9, n_Cu_d5)        = -0.145
    C(deltar_CuO_d2, sigma2_Cu)      = 0.144
    C(deltar_CuO_d3, n_Cu_d2)        = -0.144
    C(deltar_Cu_d5, n_Cu_d9)         = -0.143
    C(deltar_CuO_d1, n_Cu_d4)        = -0.143
    C(deltar_Cu_d3, n_Cu_d5)         = -0.143
    C(deltar_Cu_d4, n_Cu_d6)         = -0.143
    C(deltar_CuO_d8, n_Cu_d5)        = -0.142
    C(deltar_Cu_d4, n_Cu_d7)         = -0.142
    C(deltar_CuO_d6, sigma2_Cu)      = 0.141
    C(deltar_CuO_d5, n_Cu_d4)        = -0.141
    C(deltar_CuO_d1, n_Cu_d5)        = -0.141
    C(deltar_Cu_d1, n_Cu_d1)         = -0.141
    C(deltar_Cu_d5, e0)              = 0.139
    C(deltar_Cu_d8, n_Cu_d4)         = -0.139
    C(deltar_Cu_d2, n_Cu_d4)         = -0.138
    C(deltar_CuO_d4, n_Cu_d5)        = -0.138
    C(deltar_CuO_d9, n_Cu_d2)        = -0.138
    C(deltar_CuO_d3, n_Cu_d8)        = -0.137
    C(deltar_Cu_d8, n_Cu_d5)         = -0.136
    C(deltar_CuO_d10, sigma2_Cu)     = 0.136
    C(deltar_CuO_d8, n_Cu_d2)        = -0.136
    C(deltar_Cu_d2, n_Cu_d5)         = -0.135
    C(deltar_Cu_d4, n_Cu_d10)        = -0.135
    C(deltar_Cu_d5, n_Cu_d1)         = -0.135
    C(deltar_Cu_d7, n_Cu_d7)         = -0.135
    C(deltar_CuO_d1, n_Cu_d2)        = -0.134
    C(deltar_Cu_d3, n_Cu_d2)         = -0.134
    C(deltar_Cu_d5, n_Cu_d6)         = -0.133
    C(deltar_CuO_d7, n_Cu_d4)        = -0.133
    C(deltar_CuO_d9, n_Cu_d3)        = -0.133
    C(deltar_Cu_d5, n_Cu_d7)         = -0.132
    C(deltar_CuO_d5, n_Cu_d2)        = -0.132
    C(deltar_CuO_d4, n_Cu_d2)        = -0.132
    C(deltar_CuO_d9, n_Cu_d8)        = -0.132
    C(deltar_CuO_d8, n_Cu_d3)        = -0.131
    C(deltar_Cu_d3, n_Cu_d8)         = -0.131
    C(deltar_CuO_d7, n_Cu_d5)        = -0.131
    C(deltar_CuO_d3, n_CuO_d1)       = -0.129
    C(deltar_CuO_d1, n_Cu_d3)        = -0.129
    C(deltar_CuO_d3, n_Cu_d9)        = -0.129
    C(deltar_Cu_d4, sigma2_CuO)      = -0.129
    C(deltar_Cu_d8, n_Cu_d2)         = -0.128
    C(deltar_CuO_d1, n_Cu_d8)        = -0.128
    C(deltar_CuO_d3, n_CuO_d9)       = -0.127
    C(deltar_CuO_d3, n_CuO_d5)       = -0.127
    C(deltar_CuO_d5, n_Cu_d3)        = -0.127
    C(deltar_CuO_d4, n_Cu_d3)        = -0.127
    C(deltar_CuO_d4, n_Cu_d4)        = -0.126
    C(deltar_CuO_d3, n_CuO_d4)       = -0.126
    C(deltar_Cu_d8, n_Cu_d3)         = -0.126
    C(deltar_CuO_d2, n_Cu_d4)        = -0.126
    C(deltar_Cu_d5, n_Cu_d10)        = -0.126
    C(deltar_CuO_d3, n_CuO_d8)       = -0.126
    C(deltar_Cu_d2, n_Cu_d3)         = -0.126
    C(deltar_CuO_d5, n_Cu_d8)        = -0.126
    C(deltar_CuO_d3, n_Cu_d6)        = -0.126
    C(deltar_CuO_d4, n_Cu_d8)        = -0.125
    C(deltar_CuO_d1, n_CuO_d3)       = -0.125
    C(deltar_CuO_d9, n_CuO_d3)       = -0.125
    C(deltar_CuO_d7, n_Cu_d2)        = -0.125
    C(deltar_CuO_d3, n_CuO_d6)       = -0.124
    C(deltar_Cu_d2, n_Cu_d8)         = -0.124
    C(deltar_CuO_d9, n_CuO_d1)       = -0.124
    C(deltar_CuO_d2, n_Cu_d5)        = -0.124
    C(deltar_CuO_d6, n_Cu_d4)        = -0.124
    C(deltar_CuO_d3, n_Cu_d1)        = -0.124
    C(deltar_Cu_d9, n_Cu_d4)         = -0.124
    C(deltar_CuO_d5, n_Cu_d5)        = -0.124
    C(deltar_CuO_d3, n_CuO_d2)       = -0.124
    C(deltar_CuO_d5, n_CuO_d3)       = -0.123
    C(deltar_CuO_d8, n_CuO_d3)       = -0.123
    C(deltar_Cu_d1, sigma2_Cu)       = 0.123
    C(deltar_CuO_d4, n_CuO_d3)       = -0.123
    C(deltar_Cu_d3, n_Cu_d9)         = -0.123
    C(deltar_CuO_d5, n_CuO_d1)       = -0.122
    C(deltar_CuO_d8, n_CuO_d1)       = -0.122
    C(deltar_CuO_d3, n_CuO_d10)      = -0.122
    C(deltar_CuO_d3, n_CuO_d7)       = -0.122
    C(deltar_CuO_d1, n_CuO_d9)       = -0.122
    C(deltar_CuO_d1, n_CuO_d5)       = -0.122
    C(deltar_CuO_d4, n_CuO_d1)       = -0.122
    C(deltar_CuO_d3, n_Cu_d7)        = -0.122
    C(deltar_CuO_d9, n_CuO_d5)       = -0.122
    C(deltar_CuO_d6, n_Cu_d5)        = -0.122
    C(deltar_CuO_d1, n_CuO_d4)       = -0.121
    C(deltar_CuO_d8, n_Cu_d9)        = -0.121
    C(deltar_Cu_d6, n_Cu_d6)         = -0.121
    C(deltar_Cu_d9, n_Cu_d5)         = -0.121
    C(deltar_CuO_d9, n_CuO_d4)       = -0.121
    C(deltar_CuO_d1, n_CuO_d8)       = -0.121
    C(deltar_CuO_d9, n_CuO_d8)       = -0.120
    C(deltar_CuO_d5, n_CuO_d9)       = -0.120
    C(deltar_CuO_d9, n_Cu_d6)        = -0.120
    C(deltar_CuO_d8, n_CuO_d9)       = -0.120
    C(deltar_CuO_d8, n_CuO_d5)       = -0.120
    C(deltar_CuO_d4, n_CuO_d9)       = -0.120
    C(deltar_CuO_d4, n_CuO_d5)       = -0.120
    C(deltar_CuO_d7, n_Cu_d3)        = -0.120
    C(deltar_CuO_d5, n_CuO_d4)       = -0.120
    C(deltar_CuO_d1, n_Cu_d9)        = -0.120
    C(deltar_CuO_d8, n_CuO_d4)       = -0.119
    C(deltar_CuO_d1, n_CuO_d6)       = -0.119
    C(deltar_Cu_d5, sigma2_CuO)      = -0.119
    C(deltar_CuO_d9, n_CuO_d6)       = -0.119
    C(deltar_CuO_d5, n_CuO_d8)       = -0.119
    C(deltar_CuO_d10, n_Cu_d4)       = -0.119
    C(deltar_CuO_d3, n_Cu_d10)       = -0.119
    C(deltar_CuO_d7, n_Cu_d8)        = -0.119
    C(deltar_CuO_d1, n_CuO_d2)       = -0.119
    C(deltar_Cu_d3, sigma2_CuO)      = -0.119
    C(deltar_CuO_d4, n_CuO_d8)       = -0.119
    C(deltar_CuO_d8, n_Cu_d6)        = -0.118
    C(deltar_CuO_d9, n_Cu_d1)        = -0.118
    C(deltar_CuO_d9, n_CuO_d2)       = -0.118
    C(deltar_Cu_d3, e0)              = 0.118
    C(deltar_CuO_d5, n_CuO_d6)       = -0.118
    C(deltar_CuO_d8, n_CuO_d6)       = -0.118
    C(deltar_CuO_d5, n_Cu_d9)        = -0.118
    C(deltar_CuO_d4, n_Cu_d9)        = -0.117
    C(deltar_CuO_d7, n_CuO_d3)       = -0.117
    C(deltar_CuO_d1, n_CuO_d10)      = -0.117
    C(deltar_CuO_d1, n_CuO_d7)       = -0.117
    C(deltar_CuO_d3, n_Cu_d3)        = -0.117
    C(deltar_Cu_d8, n_Cu_d9)         = -0.117
    C(deltar_CuO_d4, n_CuO_d6)       = -0.117
    C(deltar_CuO_d1, n_Cu_d6)        = -0.117
    C(deltar_CuO_d9, n_CuO_d10)      = -0.117
    C(deltar_CuO_d9, n_CuO_d7)       = -0.117
    C(deltar_CuO_d10, n_Cu_d5)       = -0.117
    C(deltar_CuO_d5, n_CuO_d2)       = -0.117
    C(deltar_Cu_d2, n_Cu_d9)         = -0.117
    C(deltar_CuO_d8, n_CuO_d2)       = -0.117
    C(deltar_CuO_d7, n_CuO_d1)       = -0.117
    C(deltar_CuO_d8, n_Cu_d1)        = -0.117
    C(deltar_CuO_d9, n_Cu_d7)        = -0.116
    C(deltar_CuO_d4, n_CuO_d2)       = -0.116
    C(deltar_CuO_d6, n_Cu_d2)        = -0.116
    C(deltar_Cu_d7, sigma2_Cu)       = 0.116
    C(deltar_CuO_d5, n_CuO_d10)      = -0.116
    C(deltar_CuO_d2, n_CuO_d3)       = -0.116
    C(deltar_CuO_d8, n_CuO_d10)      = -0.116
    C(deltar_CuO_d5, n_CuO_d7)       = -0.116
    C(deltar_CuO_d8, n_CuO_d7)       = -0.115
    C(deltar_Cu_d3, n_Cu_d1)         = -0.115
    C(deltar_CuO_d6, n_CuO_d3)       = -0.115
    C(deltar_CuO_d4, n_CuO_d10)      = -0.115
    C(deltar_CuO_d5, n_Cu_d6)        = -0.115
    C(deltar_CuO_d4, n_CuO_d7)       = -0.115
    C(deltar_CuO_d4, n_Cu_d6)        = -0.115
    C(deltar_CuO_d2, n_CuO_d1)       = -0.115
    C(deltar_CuO_d8, n_Cu_d7)        = -0.115
    C(deltar_CuO_d7, n_CuO_d9)       = -0.115
    C(deltar_CuO_d7, n_CuO_d5)       = -0.115
    C(deltar_CuO_d6, n_CuO_d1)       = -0.114
    C(deltar_CuO_d7, n_CuO_d4)       = -0.114
    C(deltar_Cu_d9, n_Cu_d2)         = -0.114
    C(deltar_CuO_d9, n_Cu_d10)       = -0.114
    C(deltar_CuO_d2, n_Cu_d3)        = -0.114
    C(deltar_CuO_d7, n_CuO_d8)       = -0.113
    C(deltar_Cu_d3, n_Cu_d6)         = -0.113
    C(deltar_CuO_d1, n_Cu_d7)        = -0.113
    C(deltar_CuO_d5, n_Cu_d1)        = -0.113
    C(deltar_Cu_d3, n_Cu_d7)         = -0.113
    C(deltar_CuO_d4, n_Cu_d1)        = -0.113
    C(deltar_CuO_d2, n_CuO_d5)       = -0.113
    C(deltar_CuO_d2, n_CuO_d9)       = -0.113
    C(deltar_CuO_d2, n_Cu_d8)        = -0.113
    C(deltar_CuO_d6, n_CuO_d5)       = -0.112
    C(deltar_CuO_d2, n_CuO_d4)       = -0.112
    C(deltar_CuO_d6, n_CuO_d9)       = -0.112
    C(deltar_Cu_d9, n_Cu_d3)         = -0.112
    C(deltar_CuO_d7, n_CuO_d6)       = -0.112
    C(deltar_CuO_d6, n_CuO_d4)       = -0.112
    C(deltar_CuO_d8, n_Cu_d10)       = -0.112
    C(deltar_CuO_d10, n_Cu_d2)       = -0.112
    C(deltar_CuO_d2, n_CuO_d8)       = -0.112
    C(deltar_Cu_d8, e0)              = 0.111
    C(deltar_CuO_d7, n_CuO_d2)       = -0.111
    C(deltar_CuO_d6, n_Cu_d3)        = -0.111
    C(deltar_CuO_d5, n_Cu_d7)        = -0.111
    C(deltar_CuO_d6, n_CuO_d8)       = -0.111
    C(deltar_CuO_d4, n_Cu_d7)        = -0.111
    C(deltar_CuO_d7, n_Cu_d9)        = -0.111
    C(deltar_Cu_d9, n_Cu_d8)         = -0.111
    C(deltar_CuO_d1, n_Cu_d10)       = -0.111
    C(deltar_Cu_d10, n_Cu_d10)       = -0.111
    C(deltar_CuO_d6, n_Cu_d8)        = -0.110
    C(deltar_Cu_d8, n_Cu_d1)         = -0.110
    C(deltar_CuO_d2, n_CuO_d6)       = -0.110
    C(deltar_Cu_d2, n_Cu_d1)         = -0.110
    C(deltar_CuO_d7, n_CuO_d10)      = -0.110
    C(deltar_CuO_d6, n_CuO_d2)       = -0.109
    C(deltar_Cu_d8, sigma2_CuO)      = -0.109
    C(deltar_CuO_d5, n_Cu_d10)       = -0.109
    C(deltar_CuO_d7, n_Cu_d6)        = -0.109
    C(deltar_CuO_d10, n_CuO_d3)      = -0.109
    C(deltar_CuO_d4, n_Cu_d10)       = -0.109
    C(deltar_Cu_d8, n_Cu_d6)         = -0.108
    C(deltar_CuO_d2, n_CuO_d10)      = -0.108
    C(deltar_Cu_d2, n_Cu_d6)         = -0.108
    C(deltar_CuO_d2, n_CuO_d7)       = -0.108
    C(deltar_Cu_d8, n_Cu_d7)         = -0.108
    C(deltar_CuO_d10, n_CuO_d1)      = -0.108
    C(deltar_Cu_d2, n_Cu_d7)         = -0.108
    C(deltar_CuO_d6, n_CuO_d10)      = -0.108
    C(deltar_CuO_d8, n_Cu_d8)        = -0.108
    C(deltar_CuO_d6, n_CuO_d7)       = -0.108
    C(deltar_Cu_d3, n_Cu_d10)        = -0.108
    C(deltar_CuO_d10, n_Cu_d3)       = -0.107
    C(deltar_Cu_d6, sigma2_Cu)       = 0.107
    C(deltar_CuO_d7, n_Cu_d1)        = -0.107
    C(deltar_CuO_d2, n_Cu_d2)        = -0.107
    C(deltar_CuO_d10, n_CuO_d5)      = -0.106
    C(deltar_CuO_d10, n_Cu_d8)       = -0.106
    C(deltar_CuO_d10, n_CuO_d9)      = -0.106
    C(deltar_CuO_d3, sigma2_CuO)     = -0.106
    C(deltar_CuO_d10, n_CuO_d4)      = -0.106
    C(deltar_Cu_d2, e0)              = 0.105
    C(deltar_CuO_d2, n_Cu_d9)        = -0.105
    C(deltar_CuO_d10, n_CuO_d8)      = -0.105
    C(deltar_Cu_d1, n_Cu_d4)         = -0.104
    C(deltar_CuO_d10, n_CuO_d6)      = -0.104
    C(deltar_CuO_d2, n_Cu_d6)        = -0.104
    C(deltar_CuO_d6, n_Cu_d9)        = -0.103
    C(deltar_CuO_d10, n_CuO_d2)      = -0.103
    C(deltar_Cu_d8, n_Cu_d10)        = -0.103
    C(deltar_CuO_d7, n_Cu_d10)       = -0.103
    C(deltar_Cu_d2, n_Cu_d10)        = -0.103
    C(deltar_Cu_d10, sigma2_Cu)      = 0.102
    C(deltar_Cu_d9, sigma2_CuO)      = -0.102
    C(deltar_Cu_d1, n_Cu_d5)         = -0.102
    C(deltar_CuO_d10, n_CuO_d7)      = -0.102
    C(deltar_CuO_d2, n_Cu_d1)        = -0.101
    C(deltar_CuO_d9, sigma2_CuO)     = -0.101