=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  47.5018236
   reduced chi_square =  16.3086489
   r-factor           =  0.06342577
   Akaike info crit   =  29.5327054
   Bayesian info crit =  31.5894064
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00412243, std=0.00434611)
   epsilon_r          = 0.03672993
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      =  0.16367025 +/- 0.12198060   (init=  0.10000000)
   deltar_CuO     =  0.00571450 +/- 0.03456595   (init=  0.10000000)
   e0             = -1.43630017 +/- 4.74233757   (init=  0.10000000)
   n_Cu           =  0.14063081 +/- 0.87033947   (init=  0.14170474)
   n_CuO          =  3.13863937 +/- 1.30388698   (init=  2.92594171)
   sigma2_Cu      =  0.00100000 +/- 0.00101178   (init=  0.00800000)
   sigma2_CuO     =  0.00745736 +/- 0.00579300   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      =  0.959
   n_CuO, sigma2_CuO    =  0.912
   deltar_CuO, e0       =  0.895
   e0, n_CuO            = -0.433
   deltar_Cu, sigma2_Cu =  0.406
   deltar_Cu, n_Cu      =  0.403
   e0, sigma2_CuO       = -0.300
   sigma2_Cu, sigma2_CuO = -0.290
   n_CuO, sigma2_Cu     = -0.279
   deltar_Cu, sigma2_CuO = -0.258
   deltar_Cu, n_CuO     = -0.255
   n_Cu, sigma2_CuO     = -0.252
   n_Cu, n_CuO          = -0.247
   deltar_Cu, e0        =  0.229
   deltar_CuO, n_CuO    = -0.193
   e0, sigma2_Cu        =  0.153
   deltar_Cu, deltar_CuO =  0.149
   e0, n_Cu             =  0.119
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  =  0.14063081 +/- 0.87033946  := 'n_Cu'
     n*s02  =  0.91800000
     e0     = -1.43630017 +/- 4.74233757  := 'e0'
     r      =  2.71987025 +/- 0.12198060  := 'reff + deltar_Cu'
     deltar =  0.16367025 +/- 0.12198060  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 0.00101178  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  3.13863937 +/- 1.30388697  := 'n_CuO'
     n*s02  =  0.91800000
     e0     = -1.43630017 +/- 4.74233757  := 'e0'
     r      =  1.95291450 +/- 0.03456595  := 'reff + deltar_CuO'
     deltar =  0.00571450 +/- 0.03456595  := 'deltar_CuO'
     sigma2 =  0.00745736 +/- 0.00579300  := 'sigma2_CuO'

=======================================================