=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  42.6083450
   reduced chi_square =  14.6285866
   r-factor           =  0.05689186
   Akaike info crit   =  28.4550192
   Bayesian info crit =  30.5117202
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00412243, std=0.00434611)
   epsilon_r          = 0.03672993
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      = -0.00766715 +/- 0.08482180   (init=  0.10000000)
   deltar_CuO     =  0.00646985 +/- 0.03354294   (init=  0.10000000)
   e0             = -1.41310231 +/- 4.70405585   (init=  0.10000000)
   n_Cu           = -0.16570356 +/- 0.73893271   (init=  1.00000000)
   n_CuO          =  3.25441751 +/- 1.36563081   (init=  1.00000000)
   sigma2_Cu      =  0.00100000 +/- 0.03433776   (init=  0.00800000)
   sigma2_CuO     =  0.00797559 +/- 0.00601259   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      = -0.963
   n_CuO, sigma2_CuO    =  0.922
   deltar_CuO, e0       =  0.898
   e0, n_CuO            = -0.514
   deltar_Cu, sigma2_Cu =  0.446
   deltar_Cu, n_Cu      = -0.445
   sigma2_Cu, sigma2_CuO = -0.428
   e0, sigma2_CuO       = -0.402
   n_CuO, sigma2_Cu     = -0.386
   e0, sigma2_Cu        =  0.382
   n_Cu, sigma2_CuO     =  0.371
   e0, n_Cu             = -0.362
   n_Cu, n_CuO          =  0.335
   deltar_Cu, e0        =  0.317
   deltar_CuO, sigma2_Cu =  0.284
   deltar_Cu, sigma2_CuO = -0.276
   deltar_CuO, n_Cu     = -0.274
   deltar_CuO, n_CuO    = -0.273
   deltar_Cu, n_CuO     = -0.272
   deltar_Cu, deltar_CuO =  0.235
   deltar_CuO, sigma2_CuO = -0.163
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  = -0.16570356 +/- 0.73893272  := 'n_Cu'
     n*s02  =  0.91800000
     e0     = -1.41310231 +/- 4.70405585  := 'e0'
     r      =  2.54853285 +/- 0.08482180  := 'reff + deltar_Cu'
     deltar = -0.00766715 +/- 0.08482180  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 0.03433776  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  3.25441751 +/- 1.36563081  := 'n_CuO'
     n*s02  =  0.91800000
     e0     = -1.41310231 +/- 4.70405585  := 'e0'
     r      =  1.95366985 +/- 0.03354294  := 'reff + deltar_CuO'
     deltar =  0.00646985 +/- 0.03354294  := 'deltar_CuO'
     sigma2 =  0.00797559 +/- 0.00601259  := 'sigma2_CuO'

=======================================================