[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 188
    # data points      = 130
    # variables        = 7
    chi-square         = 622.963623
    reduced chi-square = 5.06474490
    Akaike info crit   = 217.703978
    Bayesian info crit = 237.776719
[[Variables]]
    deltar_Cu:           0.16367025 +/- 0.12198060 (74.53%) (init = 0.1)
    deltar_CuO:          0.00571450 +/- 0.03456595 (604.88%) (init = 0.1)
    e0:                 -1.43630017 +/- 4.74233757 (330.18%) (init = 0.1)
    n_Cu:                0.14063081 +/- 0.87033947 (618.88%) (init = 0.1417047)
    n_CuO:               3.13863937 +/- 1.30388698 (41.54%) (init = 2.925942)
    sigma2_Cu:           0.00100000 +/- 0.00101178 (101.18%) (init = 0.008)
    sigma2_CuO:          0.00745736 +/- 0.00579300 (77.68%) (init = 0.008)
    degen_pxstpuoxe6p:   0.14063081 +/- 0.87033946 (618.88%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -1.43630017 +/- 4.74233757 (330.18%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p:  0.16367025 +/- 0.12198060 (74.53%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.00101178 (101.18%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   3.13863937 +/- 1.30388697 (41.54%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -1.43630017 +/- 4.74233757 (330.18%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v:  0.00571450 +/- 0.03456595 (604.88%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00745736 +/- 0.00579300 (77.68%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)       = 0.959
    C(n_CuO, sigma2_CuO)     = 0.912
    C(deltar_CuO, e0)        = 0.895
    C(e0, n_CuO)             = -0.433
    C(deltar_Cu, sigma2_Cu)  = 0.406
    C(deltar_Cu, n_Cu)       = 0.403
    C(e0, sigma2_CuO)        = -0.300
    C(sigma2_Cu, sigma2_CuO) = -0.290
    C(n_CuO, sigma2_Cu)      = -0.279
    C(deltar_Cu, sigma2_CuO) = -0.258
    C(deltar_Cu, n_CuO)      = -0.255
    C(n_Cu, sigma2_CuO)      = -0.252
    C(n_Cu, n_CuO)           = -0.247
    C(deltar_Cu, e0)         = 0.229
    C(deltar_CuO, n_CuO)     = -0.193
    C(e0, sigma2_Cu)         = 0.153
    C(deltar_Cu, deltar_CuO) = 0.149
    C(e0, n_Cu)              = 0.119