=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  46.9152092
   reduced chi_square =  16.1072485
   r-factor           =  0.07528709
   Akaike info crit   =  29.4095286
   Bayesian info crit =  31.4662296
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00476708, std=0.00459826)
   epsilon_r          = 0.04247365
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      =  0.11607735 +/- 0.12660249   (init=  0.10000000)
   deltar_CuO     = -0.01798508 +/- 0.04186381   (init=  0.10000000)
   e0             = -3.58261319 +/- 5.75044581   (init=  0.10000000)
   n_Cu           =  0.14904776 +/- 0.94579712   (init=  0.14063081)
   n_CuO          =  3.85451731 +/- 1.93046174   (init=  3.13863937)
   sigma2_Cu      =  0.00100000 +/- 0.00328363   (init=  0.00800000)
   sigma2_CuO     =  0.00981714 +/- 0.00713340   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      = -0.959
   n_CuO, sigma2_CuO    =  0.921
   deltar_CuO, e0       =  0.908
   e0, n_CuO            = -0.454
   deltar_Cu, sigma2_Cu = -0.394
   deltar_Cu, n_Cu      =  0.389
   sigma2_Cu, sigma2_CuO =  0.310
   e0, sigma2_CuO       = -0.299
   n_CuO, sigma2_Cu     =  0.297
   n_Cu, sigma2_CuO     = -0.276
   n_Cu, n_CuO          = -0.268
   deltar_Cu, n_CuO     = -0.222
   deltar_CuO, n_CuO    = -0.215
   deltar_Cu, sigma2_CuO = -0.208
   deltar_Cu, e0        =  0.190
   deltar_Cu, deltar_CuO =  0.117
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  =  0.14904776 +/- 0.94579712  := 'n_Cu'
     n*s02  =  0.91800000
     e0     = -3.58261319 +/- 5.75044582  := 'e0'
     r      =  2.67227735 +/- 0.12660249  := 'reff + deltar_Cu'
     deltar =  0.11607735 +/- 0.12660249  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 0.00328363  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  3.85451731 +/- 1.93046174  := 'n_CuO'
     n*s02  =  0.91800000
     e0     = -3.58261319 +/- 5.75044582  := 'e0'
     r      =  1.92921492 +/- 0.04186382  := 'reff + deltar_CuO'
     deltar = -0.01798508 +/- 0.04186382  := 'deltar_CuO'
     sigma2 =  0.00981714 +/- 0.00713340  := 'sigma2_CuO'

=======================================================