=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  7, 130
   n_independent      =  9.913
   chi_square         =  46.9152141
   reduced chi_square =  16.1072502
   r-factor           =  0.07528710
   Akaike info crit   =  29.4095296
   Bayesian info crit =  31.4662306
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 3.000
   k-range            = 3.000, 10.000
   k window, dk       = 'hanning', 0.500
   paths used in fit  = ['data/feffs/Cu1_K_c7_Copper_cif11145\\feff0001.dat', 'data/feffs/Cu1_K_c7_Tenorite_cif11639\\feff0001.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=0.00476708, std=0.00459826)
   epsilon_r          = 0.04247365
   n_independent      = 9.913
 
[[Variables]]
   deltar_Cu      =  0.11607976 +/- 0.12740106   (init=  0.10000000)
   deltar_CuO     = -0.01797536 +/- 0.04213063   (init=  0.10000000)
   e0             = -3.58097361 +/- 5.73858375   (init=  0.10000000)
   n_Cu           =  0.14903826 +/- 0.78911355   (init=  1.00000000)
   n_CuO          =  3.85389183 +/- 1.93254700   (init=  1.00000000)
   sigma2_Cu      =  0.00100000 +/- 0.05635007   (init=  0.00800000)
   sigma2_CuO     =  0.00981506 +/- 0.00720182   (init=  0.00800000)
 
[[Correlations]]    (unreported correlations are <  0.100)
   n_Cu, sigma2_Cu      = -0.941
   n_CuO, sigma2_CuO    =  0.921
   deltar_CuO, e0       =  0.904
   e0, n_CuO            = -0.436
   deltar_Cu, sigma2_Cu = -0.407
   deltar_Cu, n_Cu      =  0.396
   sigma2_Cu, sigma2_CuO =  0.337
   n_CuO, sigma2_Cu     =  0.302
   n_Cu, sigma2_CuO     = -0.291
   e0, sigma2_CuO       = -0.278
   n_Cu, n_CuO          = -0.263
   deltar_Cu, n_CuO     = -0.227
   deltar_Cu, sigma2_CuO = -0.222
   deltar_CuO, n_CuO    = -0.183
   deltar_Cu, e0        =  0.165
   deltar_CuO, n_Cu     = -0.131
   deltar_CuO, sigma2_Cu =  0.114
 
[[Paths]]
 = Path 'Cu_2.5562_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Copper_cif11145\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
              Cu      -1.8075, -0.0000, -1.8075  1
     reff   =  2.55620000
     degen  =  0.14903826 +/- 0.78911355  := 'n_Cu'
     n*s02  =  0.91800000
     e0     = -3.58097361 +/- 5.73858375  := 'e0'
     r      =  2.67227976 +/- 0.12740106  := 'reff + deltar_Cu'
     deltar =  0.11607976 +/- 0.12740106  := 'deltar_Cu'
     sigma2 =  0.00100000 +/- 0.05635007  := 'sigma2_Cu'

 = Path 'CuO_1.9472_0' = 
    feffdat file = data/feffs/Cu1_K_c7_Tenorite_cif11639\feff0001.dat
    geometry  atom      x        y        z      ipot
              Cu      -0.0000, -0.0000, -0.0000  0 (absorber)
               O      -1.1474,  1.1389, -1.0854  2
     reff   =  1.94720000
     degen  =  3.85389183 +/- 1.93254700  := 'n_CuO'
     n*s02  =  0.91800000
     e0     = -3.58097361 +/- 5.73858375  := 'e0'
     r      =  1.92922464 +/- 0.04213063  := 'reff + deltar_CuO'
     deltar = -0.01797536 +/- 0.04213063  := 'deltar_CuO'
     sigma2 =  0.00981506 +/- 0.00720182  := 'sigma2_CuO'

=======================================================