[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 130
    # variables        = 7
    chi-square         = 615.270457
    reduced chi-square = 5.00219884
    Akaike info crit   = 216.088573
    Bayesian info crit = 236.161315
[[Variables]]
    deltar_Cu:           0.11607735 +/- 0.12660249 (109.07%) (init = 0.1)
    deltar_CuO:         -0.01798508 +/- 0.04186381 (232.77%) (init = 0.1)
    e0:                 -3.58261319 +/- 5.75044581 (160.51%) (init = 0.1)
    n_Cu:                0.14904776 +/- 0.94579712 (634.56%) (init = 0.1406308)
    n_CuO:               3.85451731 +/- 1.93046174 (50.08%) (init = 3.138639)
    sigma2_Cu:           0.00100000 +/- 0.00328363 (328.36%) (init = 0.008)
    sigma2_CuO:          0.00981714 +/- 0.00713340 (72.66%) (init = 0.008)
    degen_pxstpuoxe6p:   0.14904776 +/- 0.94579712 (634.56%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -3.58261319 +/- 5.75044582 (160.51%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p:  0.11607735 +/- 0.12660249 (109.07%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.00328363 (328.36%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   3.85451731 +/- 1.93046174 (50.08%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -3.58261319 +/- 5.75044582 (160.51%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v: -0.01798508 +/- 0.04186382 (232.77%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00981714 +/- 0.00713340 (72.66%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)       = -0.959
    C(n_CuO, sigma2_CuO)     = 0.921
    C(deltar_CuO, e0)        = 0.908
    C(e0, n_CuO)             = -0.454
    C(deltar_Cu, sigma2_Cu)  = -0.394
    C(deltar_Cu, n_Cu)       = 0.389
    C(sigma2_Cu, sigma2_CuO) = 0.310
    C(e0, sigma2_CuO)        = -0.299
    C(n_CuO, sigma2_Cu)      = 0.297
    C(n_Cu, sigma2_CuO)      = -0.276
    C(n_Cu, n_CuO)           = -0.268
    C(deltar_Cu, n_CuO)      = -0.222
    C(deltar_CuO, n_CuO)     = -0.215
    C(deltar_Cu, sigma2_CuO) = -0.208
    C(deltar_Cu, e0)         = 0.190
    C(deltar_Cu, deltar_CuO) = 0.117