[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 130
    # variables        = 7
    chi-square         = 615.270522
    reduced chi-square = 5.00219937
    Akaike info crit   = 216.088587
    Bayesian info crit = 236.161328
[[Variables]]
    deltar_Cu:           0.11607976 +/- 0.12740106 (109.75%) (init = 0.1)
    deltar_CuO:         -0.01797536 +/- 0.04213063 (234.38%) (init = 0.1)
    e0:                 -3.58097361 +/- 5.73858375 (160.25%) (init = 0.1)
    n_Cu:                0.14903826 +/- 0.78911355 (529.47%) (init = 1)
    n_CuO:               3.85389183 +/- 1.93254700 (50.15%) (init = 1)
    sigma2_Cu:           0.00100000 +/- 0.05635007 (5635.01%) (init = 0.008)
    sigma2_CuO:          0.00981506 +/- 0.00720182 (73.38%) (init = 0.008)
    degen_pxstpuoxe6p:   0.14903826 +/- 0.78911355 (529.47%) == 'n_Cu'
    s02_pxstpuoxe6p:     0.918 (fixed)
    e0_pxstpuoxe6p:     -3.58097361 +/- 5.73858375 (160.25%) == 'e0'
    ei_pxstpuoxe6p:      0 (fixed)
    deltar_pxstpuoxe6p:  0.11607976 +/- 0.12740106 (109.75%) == 'deltar_Cu'
    sigma2_pxstpuoxe6p:  0.00100000 +/- 0.05635007 (5635.01%) == 'sigma2_Cu'
    third_pxstpuoxe6p:   0 (fixed)
    fourth_pxstpuoxe6p:  0 (fixed)
    degen_p2uhikgpj3v:   3.85389183 +/- 1.93254700 (50.15%) == 'n_CuO'
    s02_p2uhikgpj3v:     0.918 (fixed)
    e0_p2uhikgpj3v:     -3.58097361 +/- 5.73858375 (160.25%) == 'e0'
    ei_p2uhikgpj3v:      0 (fixed)
    deltar_p2uhikgpj3v: -0.01797536 +/- 0.04213063 (234.38%) == 'deltar_CuO'
    sigma2_p2uhikgpj3v:  0.00981506 +/- 0.00720182 (73.38%) == 'sigma2_CuO'
    third_p2uhikgpj3v:   0 (fixed)
    fourth_p2uhikgpj3v:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(n_Cu, sigma2_Cu)       = -0.941
    C(n_CuO, sigma2_CuO)     = 0.921
    C(deltar_CuO, e0)        = 0.904
    C(e0, n_CuO)             = -0.436
    C(deltar_Cu, sigma2_Cu)  = -0.407
    C(deltar_Cu, n_Cu)       = 0.396
    C(sigma2_Cu, sigma2_CuO) = 0.337
    C(n_CuO, sigma2_Cu)      = 0.302
    C(n_Cu, sigma2_CuO)      = -0.291
    C(e0, sigma2_CuO)        = -0.278
    C(n_Cu, n_CuO)           = -0.263
    C(deltar_Cu, n_CuO)      = -0.227
    C(deltar_Cu, sigma2_CuO) = -0.222
    C(deltar_CuO, n_CuO)     = -0.183
    C(deltar_Cu, e0)         = 0.165
    C(deltar_CuO, n_Cu)      = -0.131
    C(deltar_CuO, sigma2_Cu) = 0.114